# $Id$
## @file
#
# kBuild - File included at top of makefile.
#
# Copyright (c) 2004 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version source of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite typetype0, Boston, MA  0sourcetargettargettarget-targettype07  USA
#
#

ifndef __footer_kmk__
# start-of-file-content

#
# Variables.
# (Some of these need initialization before including definitions using them.)
#

# all targets.
ALL_TARGETS := \
	$(BLDPROGS)    $(BLDPROGS.$(BUILD_PLATFORM)) \
	$(LIBRARIES)   $(LIBRARIES.$(BUILD_TARGET)) \
	$(IMPORT_LIBS) $(IMPORT_LIBS.$(BUILD_TARGET)) \
	$(DLLS)        $(DLLS.$(BUILD_TARGET)) \
	$(PROGRAMS)    $(PROGRAMS.$(BUILD_TARGET)) \
	$(SYSMODS)     $(SYSMODS.$(BUILD_TARGET)) \
	$(OTHERS)      $(OTHERS.$(BUILD_TARGET))

# dependency files.
_DEPFILES :=

# All kind of output files except for _OBJS and _DEPFILES.
# Compiling or linking definition outputting other things that $@ and any
# required dependency file must add those output files to this variable.
_OUT_FILES :=

# all of a type
_OBJS     :=
_BLDPROGS :=
_LIBS     :=
_DLLS     :=
_PROGRAMS :=
_SYSMODS  :=
_DIRS     :=
_IMPORT_LIBS :=

# misc
pass_prev :=


# all objs of a specific target
define def_objs_var
_OBJS_$target :=
endef
$(foreach target, $(ALL_TARGETS), $(eval _OBJS_$(target) := ))

#
# Basic macros
#

## Figure out the tool for a source
# @param    $target      source file
# @param    $source      normalized main target
# @param    $type      tooltype
# @param    bld_trg      build target.
_SOURCE_TOOL = $(strip $(firstword \
	$($(target)_$(source)_$(type)TOOL.$(bld_trg)) \
	$($(target)_$(source)_$(type)TOOL) \
	$($(target)_$(source)_TOOL.$(bld_trg)) \
	$($(target)_$(source)_TOOL) \
	$($(target)_$(type)TOOL.$(bld_trg)) \
	$($(target)_$(type)TOOL) \
	$($(target)_TOOL.$(bld_trg)) \
	$($(target)_TOOL) \
	$($(source)_$(type)TOOL.$(bld_trg)) \
	$($(source)_$(type)TOOL) \
	$($(source)_TOOL.$(bld_trg)) \
	$($(source)_TOOL) \
	$($(type)TOOL.$(bld_trg)) \
	$($(type)TOOL) \
	$(TOOL.$(bld_trg)) \
	$(TOOL) ))

## Figure out the tool for a target.
# @param    $target 		normalized target.
# @param    $source      tooltype.
# @param    bld_trg      build target.
_TARGET_TOOL = $(strip $(firstword \
	$($(target)_$(source)TOOL.$(bld_trg)) \
	$($(target)_$(source)TOOL) \
	$($(target)_TOOL.$(bld_trg)) \
	$($(target)_TOOL) \
	$($(source)TOOL.$(bld_trg)) \
	$($(source)TOOL) \
	$(TOOL.$(bld_trg)) \
	$(TOOL) \
	))

## Removes the drive letter from a path (if it has one)
# @param	$1 		the path
no-drive=$(word $(words	$(subst :, ,$(1))),$(subst :, ,$(1)))

## Removes the root slash from a path (if it has one)
# @param	$1 		the path
no-root-slash=$(patsubst /%,%,$(1))

## Figure out where to put object files.
# @param    $1      source file
# @param    $2      normalized main target
_OBJECT_BASE = $(PATH_TARGET)/$(2)/$(call no-root-slash,$(call no-drive,$(basename $(patsubst $(PATH_TARGET)/$(2)/%,gen/%,$(1)))))

## Figure out where to put object files.
# @param    $1      real target name.
# @param    $2      normalized main target
_TARGET_BASE = $(PATH_TARGET)/$(2)/$(call no-root-slash,$(call no-drive,$(basename $(1))))


#
# Check syntax which leads to weird syntax errors.
#

## Check
# @param	$(target)	Target name.
define def_check_target
ifneq ("$($(target)_TEMPLATE)","$(strip $($(target)_TEMPLATE))")
$$(error $(target) have an incorrect template name. Remove any tabs!)
endif
endef
$(foreach target, $(ALL_TARGETS),$(eval $(def_check_target)))


#
# Include templates
#
_TEMPLATES := $(TEMPLATE)
define def_templates
ifdef $(target)_TEMPLATE
_TEMPLATES += $($(target)_TEMPLATE)
endif
endef
$(foreach target, $(ALL_TARGETS), $(eval $(def_templates)))
_TEMPLATES := $(sort $(_TEMPLATES))
# $ (warning dbg: _TEMPLATES=$(_TEMPLATES))

define def_templates_include
ifndef TEMPLATE_$(template)
include $(firstword $(wildcard $(PATH_KBUILD)/templates/$(template).kmk))
endif
endef
$(foreach template, $(_TEMPLATES), $(eval $(def_templates)))


#
# Common Inheritance
#

## Inherit defaults property
# @param    $(prop)     Property name
# @param    $(target)   Target name.
define def_inherit_defaults_one
ifndef $(target)_$(prop)
ifndef $(target)_$(prop).$(BUILD_TARGET)
ifdef $(prop)
$$(eval $(target)_$(prop) := $($(prop)))
endif
ifdef $(prop).$(BUILD_TARGET)
$$(eval $(target)_$(prop).$(BUILD_TARGET) := $($(prop).$(BUILD_TARGET)))
endif
endif
endif
endef

## Inherit default properties for one target.
# A bit tricky this one, but it depends a bit on whether or not TEMPLATE
# is inherited from the default properties.
# @param    $(target)	Target name
#
define def_inherit_defaults
ifdef $(target)_TEMPLATE
ifeq ($(strip $(TEMPLATE_$($(target)_TEMPLATE)_TOOL) $(TEMPLATE_$($(target)_TEMPLATE)_TOOL.$(BUILD_TARGET))),)
$$(foreach prop,TOOL, $$(eval $$(def_inherit_defaults_one)))
endif
ifeq ($(strip $(TEMPLATE_$($(target)_TEMPLATE)_SDKS) $(TEMPLATE_$($(target)_TEMPLATE)_SDKS.$(BUILD_TARGET))),)
$$(foreach prop,SDKS, $$(eval $$(def_inherit_defaults_one)))
endif
else
$$(foreach prop,TEMPLATE TOOL SDKS, $$(eval $$(def_inherit_defaults_one)))
endif
endef
# Inherit default properties.
# !!!!!!THIS IS MESSY AND NOT NECESSARY!!!!!!
$(foreach target, $(ALL_TARGETS),$(eval $(def_inherit_defaults)))


## Inherit one template property in a accumulative manner.
# @param    $(prop)     Property name
# @param    $(target)	Target name
# @todo fix the precedence order for some properties.
define def_inherit_template_one
ifdef TEMPLATE_$($(target)_TEMPLATE)_$(prop)
ifndef $(target)_$(prop)
#$$ (warning dbgtarget: $(target)_$(prop):='$(TEMPLATE_$($(target)_TEMPLATE)_$(prop))' TEMPLATE_$($(target)_TEMPLATE)_$(prop))
$$(target)_$$(prop) := $$(TEMPLATE_$$($$(target)_TEMPLATE)_$$(prop))
endif
endif
ifdef TEMPLATE_$($(target)_TEMPLATE)_$(prop).$(BUILD_TARGET)
ifndef $(target)_$(prop).$(BUILD_TARGET)
#$$ (warning dbgsource: $(target)_$(prop).$(BUILD_TARGET)="TEMPLATE_$($(target)_TEMPLATE)_$(prop).$(BUILD_TARGET)" TEMPLATE_$($(target)_TEMPLATE)_$(prop).$(BUILD_TARGET))
$$(target)_$$(prop).$$(BUILD_TARGET) := $$(TEMPLATE_$$($$(target)_TEMPLATE)_$$(prop).$$(BUILD_TARGET))
endif
endif
endef

## Inherit one template property.
# @param    $(prop)     Property name
# @param    $(target)	Target name
define def_inherit_template_one_accumulate
ifdef TEMPLATE_$($(target)_TEMPLATE)_$(prop)
#$$ (warning dbgtype: TEMPLATE_$($(target)_TEMPLATE)_$(prop) $(target)_$(prop)=$($(target)_$(prop)) $(TEMPLATE_$($(target)_TEMPLATE)_$(prop)))
$$(eval $(target)_$(prop) := $($(target)_$(prop)) $(TEMPLATE_$($(target)_TEMPLATE)_$(prop)))
#$$ (warning dbgtype: $(target)_$(prop)=$($(target)_$(prop)))
endif
ifdef TEMPLATE_$($(target)_TEMPLATE)_$(prop).$(BUILD_TARGET)
#$$ (warning dbg4: TEMPLATE_$($(target)_TEMPLATE)_$(prop).$(BUILD_TARGET))
$$(eval $(target)_$(prop).$(BUILD_TARGET) := $($(target)_$(prop).$(BUILD_TARGET)) $(TEMPLATE_$($(target)_TEMPLATE)_$(prop).$(BUILD_TARGET)))
endif
ifdef TEMPLATE_$($(target)_TEMPLATE)_$(prop).$(BUILD_TARGET_CPU)
#$$ (warning dbg5: TEMPLATE_$($(target)_TEMPLATE)_$(prop).$(BUILD_TARGET_CPU))
$$(eval $(target)_$(prop).$(BUILD_TARGET_CPU) := $($(target)_$(prop).$(BUILD_TARGET)) $(TEMPLATE_$($(target)_TEMPLATE)_$(prop).$(BUILD_TARGET_CPU)))
endif
ifdef TEMPLATE_$($(target)_TEMPLATE)_$(prop).$(BUILD_TARGET_ARCH)
#$$ (warning dbg6: TEMPLATE_$($(target)_TEMPLATE)_$(prop).$(BUILD_TARGET_ARCH))
$$(eval $(target)_$(prop).$(BUILD_TARGET_ARCH) := $($(target)_$(prop).$(BUILD_TARGET)) $(TEMPLATE_$($(target)_TEMPLATE)_$(prop).$(BUILD_TARGET_ARCH)))
endif
endef


## Inherit template properties for on target.
# @param    $(target)    Target name.
define def_inherit_template
$$(foreach prop, TOOL ARTOOL CTOOL CXXTOOL ASTOOL LDTOOL\
	,$$(eval $$(def_inherit_template_one)))
$$(foreach prop,SDKS DEFS INCS COPTS CFLAGS CDEFS CINCS CXXOPTS CXXFLAGS CXXDEFS CXXINCS ASOPTS ASFLAGS ASDEFS ASINCS LDFLAGS LIBS LIBPATH \
	        BLD_TYPE BLD_TRG BLD_TRG_ARCH BLD_TRG_CPU\
	,$$(eval $$(def_inherit_template_one_accumulate)))
endef
# Inherit template properties
$(foreach target, $(ALL_TARGETS),$(eval $(def_inherit_template)))


#
# Include tools
#
_TOOLS := $(TOOL)
define def_tools_target_source
$(foreach tool,\
	$($(source)_TOOL.$(BUILD_TARGET)) $($(target)_$(source)_TOOL.$(BUILD_TARGET))\
	$($(source)_TOOL) $($(target)_$(source)_TOOL)\
	$($(source)_CTOOL.$(BUILD_TARGET)) $($(target)_$(source)_CTOOL.$(BUILD_TARGET))\
	$($(source)_CTOOL) $($(target)_$(source)_CTOOL)\
	$($(source)_CXXTOOL.$(BUILD_TARGET)) $($(target)_$(source)_CXXTOOL.$(BUILD_TARGET))\
	$($(source)_CXXTOOL) $($(target)_$(source)_CXXTOOL)\
	$($(source)_ASTOOL.$(BUILD_TARGET)) $($(target)_$(source)_ASTOOL.$(BUILD_TARGET))\
	$($(source)_ASTOOL) $($(target)_$(source)_ASTOOL)\
	$($(source)_ARTOOL.$(BUILD_TARGET)) $($(target)_$(source)_ARTOOL.$(BUILD_TARGET))\
	$($(source)_ARTOOL) $($(target)_$(source)_ARTOOL)\
	$($(source)_LDTOOL.$(BUILD_TARGET)) $($(target)_$(source)_LDTOOL.$(BUILD_TARGET))\
	$($(source)_LDTOOL) $($(target)_$(source)_LDTOOL)\
	,$(eval _TOOLS += $(tool)))
endef
define def_tools_target
$(foreach tool,\
	$($(target)_TOOL.$(BUILD_TARGET))\
	$($(target)_TOOL)\
	$($(target)_CTOOL.$(BUILD_TARGET))\
	$($(target)_CTOOL)\
	$($(target)_CXXTOOL.$(BUILD_TARGET))\
	$($(target)_CXXTOOL)\
	$($(target)_ASTOOL.$(BUILD_TARGET))\
	$($(target)_ASTOOL)\
	$($(target)_ARTOOL.$(BUILD_TARGET))\
	$($(target)_ARTOOL)\
	$($(target)_LDTOOL.$(BUILD_TARGET))\
	$($(target)_LDTOOL)\
	,$(eval _TOOLS += $(tool)))
$(foreach source, $($(target)_SOURCES) $($(target)_SOURCES.$(BUILD_TARGET)) $($(target)_SOURCES.$(BUILD_TYPE)) \
	, $(eval $(def_tools_target_source)))
endef
$(foreach target, $(ALL_TARGETS), $(eval $(def_tools_target)))
_TOOLS := $(sort $(_TOOLS))

define def_tools_include
ifndef TOOL_$(tool)
include $(firstword $(wildcard $(PATH_KBUILD)/tools/$(tool).kmk))
endif
endef
$(foreach tool, $(_TOOLS), $(eval $(def_tools_include)))


#
# Include SDKs
#
_SDKS := $(SDKS)
define def_sdks_target_source
$(foreach sdk, $($(source)_SDKS) $($(source)_SDKS.$(BUILD_TARGET)) $($(source)_SDKS.$(BUILD_TYPE)) \
			   $($(target)_$(source)_SDKS) $($(target)_$(source)_SDKS.$(BUILD_TARGET)) $($(target)_$(source)_SDKS.$(BUILD_TYPE)), \
	$(eval _SDKS += $(sdk)))
endef
define def_sdks_target
$(foreach sdk, $($(target)_SDKS) $($(target)_SDKS.$(BUILD_TARGET)) $($(target)_SDKS.$(BUILD_TYPE))\
	, $(eval _SDKS += $(sdk)))
$(foreach source, $($(target)_SOURCES) $($(target)_SOURCES.$(BUILD_TARGET)) $($(target)_SOURCES.$(BUILD_TYPE))\
	, $(eval $(def_sdks_target_source)))
endef
$(foreach target, $(ALL_TARGETS), $(eval $(def_sdks_target)))
_SDKS := $(sort $(_SDKS))

define def_sdks_include_one
ifndef SDK_$(sdk)
include $(firstword $(wildcard $(PATH_KBUILD)/sdks/$(sdk).kmk))
endif
endef
$(foreach sdk, $(_SDKS), $(eval $(def_sdks_include_one)))

#
# Object processing.
#


## Generic macro for processing C, C++ and Assembly sources.
# @param    $(target)     Normalized target name.
# @param    $(source)     Source file name.
# @param    $(type)       Source type. {C,CXX,AS}
# @param    bld_type      Build type.
# @param    bld_trg       Build target.
# @param    bld_trg_arch  Build target arch.
# @param    bld_trg_cpu   Build target cpu.
#
# @remark   I've no clue why I've to $(eval ..) everything in this define. MAKE bug?
# @remark	I now have a clue. Have to use $$ if not.
define def_target_source_c_cpp_asm
#$ (warning dbg: def_target_source_c_cpp_asm: source='$(source)' target='$(target)' type='$(type)')

$(eval tool:=$(call _SOURCE_TOOL,$(source),$(target),$(type)))
$(eval outbase     := $(call _OBJECT_BASE,$(source),$(target)))
$(eval PATH_$(target)_$(source) := $(patsubst %/,%,$(dir $(outbase))))
$(eval dirdep      := $(dir $(outbase)).dir_created)
$(eval defs        :=\
	$(TOOL_$(tool)_DEFS)\
	$(TOOL_$(tool)_DEFS.$(bld_type))\
	$(TOOL_$(tool)_DEFS.$(bld_trg))\
	$(TOOL_$(tool)_DEFS.$(bld_trg_arch))\
	$(TOOL_$(tool)_DEFS.$(bld_trg_cpu))\
	$(TOOL_$(tool)_$(type)DEFS)\
	$(TOOL_$(tool)_$(type)DEFS.$(bld_type))\
	$(foreach sdk, $(SDKS.$(bld_trg)) \
				   $(SDKS.$(bld_type)) \
				   $(SDKS),\
	$(SDK_$(sdk)_DEFS)\
	$(SDK_$(sdk)_DEFS.$(bld_type))\
	$(SDK_$(sdk)_DEFS.$(bld_trg))\
	$(SDK_$(sdk)_DEFS.$(bld_trg_arch))\
	$(SDK_$(sdk)_DEFS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_$(type)DEFS)\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_type))\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_trg))\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_trg_arch))\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_trg_cpu)))\
	$(DEFS)\
	$(DEFS.$(bld_type))\
	$(DEFS.$(bld_trg))\
	$(DEFS.$(bld_trg_arch))\
	$(DEFS.$(bld_trg_cpu))\
	$($(type)DEFS)\
	$($(type)DEFS.$(bld_type))\
	$($(type)DEFS.$(bld_trg))\
	$($(type)DEFS.$(bld_trg_arch))\
	$($(type)DEFS.$(bld_trg_cpu))\
	$(foreach sdk, $($(target)_SDKS.$(bld_trg)) \
				   $($(target)_SDKS.$(bld_type)) \
				   $($(target)_SDKS),\
	$(SDK_$(sdk)_DEFS)\
	$(SDK_$(sdk)_DEFS.$(bld_type))\
	$(SDK_$(sdk)_DEFS.$(bld_trg))\
	$(SDK_$(sdk)_DEFS.$(bld_trg_arch))\
	$(SDK_$(sdk)_DEFS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_$(type)DEFS)\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_type))\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_trg))\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_trg_arch))\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_trg_cpu)))\
	$($(target)_DEFS)\
	$($(target)_DEFS.$(bld_type))\
	$($(target)_DEFS.$(bld_trg))\
	$($(target)_DEFS.$(bld_trg_arch))\
	$($(target)_DEFS.$(bld_trg_cpu))\
	$($(target)_$(type)DEFS)\
	$($(target)_$(type)DEFS.$(bld_type))\
	$($(target)_$(type)DEFS.$(bld_trg))\
	$($(target)_$(type)DEFS.$(bld_trg_arch))\
	$($(target)_$(type)DEFS.$(bld_trg_cpu))\
	$(foreach sdk, $($(source)_SDKS.$(bld_trg)) \
				   $($(source)_SDKS.$(bld_type)) \
				   $($(source)_SDKS),\
	$(SDK_$(sdk)_DEFS)\
	$(SDK_$(sdk)_DEFS.$(bld_type))\
	$(SDK_$(sdk)_DEFS.$(bld_trg))\
	$(SDK_$(sdk)_DEFS.$(bld_trg_arch))\
	$(SDK_$(sdk)_DEFS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_$(type)DEFS)\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_type))\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_trg))\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_trg_arch))\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_trg_cpu)))\
	$($(source)_DEFS)\
	$($(source)_DEFS.$(bld_type))\
	$($(source)_DEFS.$(bld_trg))\
	$($(source)_DEFS.$(bld_trg_arch))\
	$($(source)_DEFS.$(bld_trg_cpu))\
	$($(source)_$(type)DEFS)\
	$($(source)_$(type)DEFS.$(bld_type))\
	$($(source)_$(type)DEFS.$(bld_trg))\
	$($(source)_$(type)DEFS.$(bld_trg_arch))\
	$($(source)_$(type)DEFS.$(bld_trg_cpu))\
	$(foreach sdk, $($(target)_$(source)_SDKS.$(bld_trg)) \
				   $($(target)_$(source)_SDKS.$(bld_type)) \
				   $($(target)_$(source)_SDKS),\
	$(SDK_$(sdk)_DEFS)\
	$(SDK_$(sdk)_DEFS.$(bld_type))\
	$(SDK_$(sdk)_DEFS.$(bld_trg))\
	$(SDK_$(sdk)_DEFS.$(bld_trg_arch))\
	$(SDK_$(sdk)_DEFS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_$(type)DEFS)\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_type))\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_trg))\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_trg_arch))\
	$(SDK_$(sdk)_$(type)DEFS.$(bld_trg_cpu)))\
	$($(target)_$(source)_DEFS)\
	$($(target)_$(source)_DEFS.$(bld_type))\
	$($(target)_$(source)_DEFS.$(bld_trg))\
	$($(target)_$(source)_DEFS.$(bld_trg_arch))\
	$($(target)_$(source)_DEFS.$(bld_trg_cpu))\
	$($(target)_$(source)_$(type)DEFS)\
	$($(target)_$(source)_$(type)DEFS.$(bld_type))\
	$($(target)_$(source)_$(type)DEFS.$(bld_trg))\
	$($(target)_$(source)_$(type)DEFS.$(bld_trg_arch))\
	$($(target)_$(source)_$(type)DEFS.$(bld_trg_cpu))\
	)
$(eval incs        :=\
	$($(target)_$(source)_$(type)INCS.$(bld_trg_cpu))\
	$($(target)_$(source)_$(type)INCS.$(bld_trg_arch))\
	$($(target)_$(source)_$(type)INCS.$(bld_trg))\
	$($(target)_$(source)_$(type)INCS.$(bld_type))\
	$($(target)_$(source)_$(type)INCS)\
	$($(target)_$(source)_INCS.$(bld_trg_cpu))\
	$($(target)_$(source)_INCS.$(bld_trg_arch))\
	$($(target)_$(source)_INCS.$(bld_trg))\
	$($(target)_$(source)_INCS.$(bld_type))\
	$($(target)_$(source)_INCS)\
	$(foreach sdk, $($(target)_$(source)_SDKS.$(bld_trg)) \
				   $($(target)_$(source)_SDKS.$(bld_type)) \
				   $($(target)_$(source)_SDKS),\
	$(SDK_$(sdk)_$(type)INCS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_$(type)INCS.$(bld_trg_arch))\
	$(SDK_$(sdk)_$(type)INCS.$(bld_trg))\
	$(SDK_$(sdk)_$(type)INCS.$(bld_type))\
	$(SDK_$(sdk)_$(type)INCS)\
	$(SDK_$(sdk)_INCS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_INCS.$(bld_trg_arch))\
	$(SDK_$(sdk)_INCS.$(bld_trg))\
	$(SDK_$(sdk)_INCS.$(bld_type))\
	$(SDK_$(sdk)_INCS))\
	$($(source)_$(type)INCS.$(bld_trg_cpu))\
	$($(source)_$(type)INCS.$(bld_trg_arch))\
	$($(source)_$(type)INCS.$(bld_trg))\
	$($(source)_$(type)INCS.$(bld_type))\
	$($(source)_$(type)INCS)\
	$($(source)_INCS.$(bld_trg_cpu))\
	$($(source)_INCS.$(bld_trg_arch))\
	$($(source)_INCS.$(bld_trg))\
	$($(source)_INCS.$(bld_type))\
	$($(source)_INCS)\
	$(foreach sdk, $($(source)_SDKS.$(bld_trg)) \
				   $($(source)_SDKS.$(bld_type)) \
				   $($(source)_SDKS),\
	$(SDK_$(sdk)_$(type)INCS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_$(type)INCS.$(bld_trg_arch))\
	$(SDK_$(sdk)_$(type)INCS.$(bld_trg))\
	$(SDK_$(sdk)_$(type)INCS.$(bld_type))\
	$(SDK_$(sdk)_$(type)INCS)\
	$(SDK_$(sdk)_INCS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_INCS.$(bld_trg_arch))\
	$(SDK_$(sdk)_INCS.$(bld_trg))\
	$(SDK_$(sdk)_INCS.$(bld_type))\
	$(SDK_$(sdk)_INCS))\
	$($(target)_$(type)INCS.$(bld_trg_cpu))\
	$($(target)_$(type)INCS.$(bld_trg_arch))\
	$($(target)_$(type)INCS.$(bld_trg))\
	$($(target)_$(type)INCS.$(bld_type))\
	$($(target)_$(type)INCS)\
	$($(target)_INCS.$(bld_trg_cpu))\
	$($(target)_INCS.$(bld_trg_arch))\
	$($(target)_INCS.$(bld_trg))\
	$($(target)_INCS.$(bld_type))\
	$($(target)_INCS)\
	$(foreach sdk, $($(target)_SDKS.$(bld_trg)) \
				   $($(target)_SDKS.$(bld_type)) \
				   $($(target)_SDKS),\
	$(SDK_$(sdk)_$(type)INCS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_$(type)INCS.$(bld_trg_arch))\
	$(SDK_$(sdk)_$(type)INCS.$(bld_trg))\
	$(SDK_$(sdk)_$(type)INCS.$(bld_type))\
	$(SDK_$(sdk)_$(type)INCS)\
	$(SDK_$(sdk)_INCS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_INCS.$(bld_trg_arch))\
	$(SDK_$(sdk)_INCS.$(bld_trg))\
	$(SDK_$(sdk)_INCS.$(bld_type))\
	$(SDK_$(sdk)_INCS))\
	$(INCS.$(bld_trg_cpu))\
	$(INCS.$(bld_trg_arch))\
	$(INCS.$(bld_trg))\
	$(INCS.$(bld_type))\
	$(INCS)\
	$(foreach sdk, $(SDKS.$(bld_trg)) \
				   $(SDKS.$(bld_type)) \
				   $(SDKS),\
	$(SDK_$(sdk)_$(type)INCS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_$(type)INCS.$(bld_trg_arch))\
	$(SDK_$(sdk)_$(type)INCS.$(bld_trg))\
	$(SDK_$(sdk)_$(type)INCS.$(bld_type))\
	$(SDK_$(sdk)_$(type)INCS)\
	$(SDK_$(sdk)_INCS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_INCS.$(bld_trg_arch))\
	$(SDK_$(sdk)_INCS.$(bld_trg))\
	$(SDK_$(sdk)_INCS.$(bld_type))\
	$(SDK_$(sdk)_INCS))\
	$(TOOL_$(tool)_$(type)INCS.$(bld_trg_cpu))\
	$(TOOL_$(tool)_$(type)INCS.$(bld_trg_arch))\
	$(TOOL_$(tool)_$(type)INCS.$(bld_trg))\
	$(TOOL_$(tool)_$(type)INCS.$(bld_type))\
	$(TOOL_$(tool)_$(type)INCS)\
	)
$(eval flags        :=\
	$(TOOL_$(tool)_$(type)FLAGS)\
	$(TOOL_$(tool)_$(type)FLAGS.$(bld_type))\
	$(TOOL_$(tool)_$(type)FLAGS.$(bld_trg))\
	$(TOOL_$(tool)_$(type)FLAGS.$(bld_trg_arch))\
	$(TOOL_$(tool)_$(type)FLAGS.$(bld_trg_cpu))\
	$($(type)FLAGS)\
	$($(type)FLAGS.$(bld_type))\
	$($(type)FLAGS.$(bld_trg))\
	$($(type)FLAGS.$(bld_trg_arch))\
	$($(type)FLAGS.$(bld_trg_cpu))\
	$($(target)_$(type)FLAGS)\
	$($(target)_$(type)FLAGS.$(bld_type))\
	$($(target)_$(type)FLAGS.$(bld_trg))\
	$($(target)_$(type)FLAGS.$(bld_trg_arch))\
	$($(target)_$(type)FLAGS.$(bld_trg_cpu))\
	$($(source)_$(type)FLAGS)\
	$($(source)_$(type)FLAGS.$(bld_type))\
	$($(source)_$(type)FLAGS.$(bld_trg))\
	$($(source)_$(type)FLAGS.$(bld_trg_arch))\
	$($(source)_$(type)FLAGS.$(bld_trg_cpu))\
	$($(target)_$(source)_$(type)FLAGS)\
	$($(target)_$(source)_$(type)FLAGS.$(bld_type))\
	$($(target)_$(source)_$(type)FLAGS.$(bld_trg))\
	$($(target)_$(source)_$(type)FLAGS.$(bld_trg_arch))\
	$($(target)_$(source)_$(type)FLAGS.$(bld_trg_cpu))\
	)
$(eval objsuff     := $(firstword \
	$($(target)_$(source)_OBJSUFF.$(bld_trg))\
	$($(target)_$(source)_OBJSUFF)\
	$($(source)_OBJSUFF.$(bld_trg))\
	$($(source)_OBJSUFF)\
	$($(target)_OBJSUFF.$(bld_trg))\
	$($(target)_OBJSUFF)\
	$(TOOL_$(tool)_$(type)OBJSUFF.$(bld_trg))\
	$(TOOL_$(tool)_$(type)OBJSUFF)\
	$(SUFF_OBJ)\
	))
$(eval obj         := $(outbase)$(objsuff))
$(eval dep         := $(outbase)$(SUFF_DEP))
$(eval deps        := \
	$($(target)_$(source)_DEPS)\
    $($(target)_$(source)_DEPS.$(bld_type))\
    $($(target)_$(source)_DEPS.$(bld_trg))\
    $($(target)_$(source)_DEPS.$(bld_trg_arch))\
    $($(target)_$(source)_DEPS.$(bld_trg_cpu))\
	$($(source)_DEPS)\
	$($(source)_DEPS.$(bld_type))\
	$($(source)_DEPS.$(bld_trg))\
	$($(target)_DEPS)\
	$($(target)_DEPS.$(bld_trg_arch))\
	$($(target)_DEPS.$(bld_trg_cpu)))


#$ (warning dbg: target=$(target) source=$(source) tool=$(tool) obj=$(obj) dep=$(dep) flags=$(flags) defs=$(defs) incs=$(incs) dirdep=$(dirdep) outbase=$(outbase) objsuff=$(objsuff) deps=$(deps))
ifndef TOOL_$(tool)_COMPILE_$(type)
$$(warning kBuild: TOOL_$(tool)_COMPILE_$(type) is not defined. source=$(source) target=$(target) )
$$(warning kBuild: tools: \
	1 $($(target)_$(source)_$(type)TOOL.$(bld_trg)) \
	2 $($(target)_$(source)_$(type)TOOL) \
	3 $($(target)_$(source)_TOOL.$(bld_trg)) \
	4 $($(target)_$(source)_TOOL) \
	5 $($(target)_$(type)TOOL.$(bld_trg)) \
	6 $($(target)_$(type)TOOL) \
	7 $($(target)_TOOL.$(bld_trg)) \
	8 $($(target)_TOOL) \
	9 $($(source)_$(type)TOOL.$(bld_trg)) \
	10 $($(source)_$(type)TOOL) \
	11 $($(source)_TOOL.$(bld_trg)) \
	12 $($(source)_TOOL) \
	13 $($(type)TOOL.$(bld_trg)) \
	14 $($(type)TOOL) \
	15 $(TOOL.$(bld_trg)) \
	16 $(TOOL) )
endif
$(eval $(TOOL_$(tool)_COMPILE_$(type)))

$$(basename $$(notdir $$(obj))).o::
	+ $$(MAKE) -B -f $$(MAKEFILE) $(obj)
$$(basename $$(notdir $$(obj))).obj::
	+ $$(MAKE) -B -f $$(MAKEFILE) $(obj)

$(eval _OBJS_$(target) += $(obj))
$(eval _DEPFILES       += $(dep))

endef

## Generic macro for processing all target sources.
# @param    $(target)   Normalized target name.
define def_target_sources
#$ (warning def_target_sources)
# C sources
$(foreach type,C,$(foreach source, $(filter %.c, $($(target)_SOURCES) $($(target)_SOURCES.$(bld_trg)) $($(target)_SOURCES.$(bld_type)))\
	,$(eval $(def_target_source_c_cpp_asm)) ))

# C++ sources
$(foreach type,CXX,$(foreach source, $(filter %.cpp %.cxx %.xx, $($(target)_SOURCES) $($(target)_SOURCES.$(bld_trg)) $($(target)_SOURCES.$(bld_type)))\
	,$(eval $(def_target_source_c_cpp_asm)) ))

# ASM sources
$(foreach type,AS,$(foreach source, $(filter %.asm %.s %.S, $($(target)_SOURCES) $($(target)_SOURCES.$(bld_trg)) $($(target)_SOURCES.$(bld_type)))\
	,$(eval $(def_target_source_c_cpp_asm)) ))
endef


#
# BLDPROGS
#

## Build program (one).
# @param    $(target)   Normalized target (program) name.
define def_bldprog
# basics
$(eval bld_type    := $(firstword $($(target)_BLD_TYPE)     $(BUILD_TYPE)))
$(eval bld_trg     := $(firstword $($(target)_BLD_TRG)      $(BUILD_PLATFORM)))
$(eval bld_trg_arch:= $(firstword $($(target)_BLD_TRG_ARCH) $(BUILD_PLATFORM_ARCH)))
$(eval bld_trg_cpu := $(firstword $($(target)_BLD_TRG_CPU)  $(BUILD_PLATFORM_CPU)))
$(eval tool        := $(call _TARGET_TOOL,$(target),LD))
$(eval outbase     := $(call _TARGET_BASE,$(target),$(target)))
$(eval PATH_$(target) := $(patsubst %/,%,$(dir $(outbase))))
$(eval exesuff     := $(firstword $($(target)_EXESUFF) $($(target)_EXESUFF) $(TOOL_$(tool)_LDEXESUFF) $(HOSTSUFF_EXE)))
$(eval exe         := $(outbase)$(exesuff))
$(eval TARGET_$(target) := $(exe))

# source -> object
$(eval $(def_target_sources))

# more library stuff.
$(eval tool        := $(call _TARGET_TOOL,$(target),LD))
$(eval outbase     := $(call _TARGET_BASE,$(target),$(target)))
$(eval objs         = $(_OBJS_$(target)))
$(eval flags       :=\
	$(TOOL_$(tool)_LDFLAGS)\
	$(TOOL_$(tool)_LDFLAGS.$(bld_type))\
	$(TOOL_$(tool)_LDFLAGS.$(bld_trg))\
	$(TOOL_$(tool)_LDFLAGS.$(bld_trg_arch))\
	$(TOOL_$(tool)_LDFLAGS.$(bld_trg_cpu))\
	$(LDFLAGS)\
	$(LDFLAGS.$(bld_type))\
	$(LDFLAGS.$(bld_trg))\
	$(LDFLAGS.$(bld_trg_arch))\
	$(LDFLAGS.$(bld_trg_cpu))\
	$($(target)_LDFLAGS)\
	$($(target)_LDFLAGS.$(bld_type))\
	$($(target)_LDFLAGS.$(bld_trg))\
	$($(target)_LDFLAGS.$(bld_trg_arch))\
	$($(target)_LDFLAGS.$(bld_trg_cpu))\
)
$(eval libs        :=\
	$($(target)_LIBS.$(bld_trg_cpu))\
	$($(target)_LIBS.$(bld_trg_arch))\
	$($(target)_LIBS.$(bld_trg))\
	$($(target)_LIBS.$(bld_type))\
	$($(target)_LIBS)\
	$(foreach sdk, $($(target)_SDKS.$(bld_trg)) \
				   $($(target)_SDKS.$(bld_type)) \
				   $($(target)_SDKS),\
	$(SDK_$(sdk)_LIBS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBS.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBS.$(bld_trg))\
	$(SDK_$(sdk)_LIBS.$(bld_type))\
	$(SDK_$(sdk)_LIBS))\
	$(LIBS.$(bld_trg_cpu))\
	$(LIBS.$(bld_trg_arch))\
	$(LIBS.$(bld_trg))\
	$(LIBS.$(bld_type))\
	$(LIBS)\
	$(foreach sdk, $(SDKS.$(bld_trg)) \
				   $(SDKS.$(bld_type)) \
				   $(SDKS),\
	$(SDK_$(sdk)_LIBS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBS.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBS.$(bld_trg))\
	$(SDK_$(sdk)_LIBS.$(bld_type))\
	$(SDK_$(sdk)_LIBS))\
	$(TOOL_$(tool)_LIBS.$(bld_trg_cpu))\
	$(TOOL_$(tool)_LIBS.$(bld_trg_arch))\
	$(TOOL_$(tool)_LIBS.$(bld_trg))\
	$(TOOL_$(tool)_LIBS.$(bld_type))\
	$(TOOL_$(tool)_LIBS)\
)
$(eval libpath    :=\
	$($(target)_LIBPATH.$(bld_trg_cpu))\
	$($(target)_LIBPATH.$(bld_trg_arch))\
	$($(target)_LIBPATH.$(bld_trg))\
	$($(target)_LIBPATH.$(bld_type))\
	$($(target)_LIBPATH)\
	$(foreach sdk, $($(target)_SDKS.$(bld_trg)) \
				   $($(target)_SDKS.$(bld_type)) \
				   $($(target)_SDKS),\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg))\
	$(SDK_$(sdk)_LIBPATH.$(bld_type))\
	$(SDK_$(sdk)_LIBPATH))\
	$(LIBPATH.$(bld_trg_cpu))\
	$(LIBPATH.$(bld_trg_arch))\
	$(LIBPATH.$(bld_trg))\
	$(LIBPATH.$(bld_type))\
	$(LIBPATH)\
	$(foreach sdk, $(SDKS.$(bld_trg)) \
				   $(SDKS.$(bld_type)) \
				   $(SDKS),\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg))\
	$(SDK_$(sdk)_LIBPATH.$(bld_type))\
	$(SDK_$(sdk)_LIBPATH))\
	$(TOOL_$(tool)_LIBPATH.$(bld_trg_cpu))\
	$(TOOL_$(tool)_LIBPATH.$(bld_trg_arch))\
	$(TOOL_$(tool)_LIBPATH.$(bld_trg))\
	$(TOOL_$(tool)_LIBPATH.$(bld_type))\
	$(TOOL_$(tool)_LIBPATH)\
)
$(eval dirdep      := $(dir $(exe)).dir_created)
## @todo fix dependencies
$(eval deps        := $($(target)_DEPS))
#
$(eval custom_pre    := $(strip $(firstword
	$($(target)_CUSTOM_PRE.$(bld_trg).$(bld_type))\
	$($(target)_CUSTOM_PRE.$(bld_trg))\
	$($(target)_CUSTOM_PRE.$(bld_type))\
	$($(target)_CUSTOM_PRE)\
	$(CUSTOM_PRE.$(bld_trg).$(bld_type))\
	$(CUSTOM_PRE.$(bld_trg))\
	$(CUSTOM_PRE.$(bld_type))\
	$(CUSTOM_PRE)\
)))
$(eval custom_post    := $(strip $(firstword
	$($(target)_CUSTOM_POST.$(bld_trg).$(bld_type))\
	$($(target)_CUSTOM_POST.$(bld_trg))\
	$($(target)_CUSTOM_POST.$(bld_type))\
	$($(target)_CUSTOM_POST)\
	$(CUSTOM_POST.$(bld_trg).$(bld_type))\
	$(CUSTOM_POST.$(bld_trg))\
	$(CUSTOM_POST.$(bld_type))\
	$(CUSTOM_POST)\
)))
$(eval othersrc    := $(filter-out %.c %.cpp %.cxx %.cc %.s %.S %.asm,$($(target)_SOURCES) $($(target)_SOURCES.$(bld_trg)) $($(target)_SOURCES.$(bld_type))))

ifndef TOOL_$(tool)_LINK_PROGRAM
$$(warning kBuild: TOOL_$(tool)_LINK_PROGRAM is not defined. target=$(target) )
$$(warning kBuild: tools: \
	1 $($(target)_$(source)TOOL.$(bld_trg)) \
	2 $($(target)_$(source)TOOL) \
	3 $($(target)_TOOL.$(bld_trg)) \
	4 $($(target)_TOOL) \
	5 $(TOOL.$(bld_trg)) \
	6 $(TOOL) )
endif

$(eval $(TOOL_$(tool)_LINK_PROGRAM))
# publish rule (still need work)
ifdef $(target)_INST
$(eval pubexe := $(PATH_BIN)/$(notdir $(exe)))
$(pubexe) : $(exe) $(dir $(pubexe)).dir_created
	$(CP) $(exe) $(pubexe)

_BLDPROGS   += $(pubexe)
_OUT_FILES += $(exe) $(pubexe)
else
_BLDPROGS   += $(exe)
_OUT_FILES += $(exe)
endif
_OBJS += $(_OBJS_$(target))
endef

# Process build programs.
$(foreach target, $(BLDPROGS) $(BLDPROGS.$(BUILD_PLATFORM)), $(eval $(def_bldprog)))



#
# LIBRARIES
#

## Library (one).
# @param    $(target)   Normalized library (target) name.
define def_lib
# library basics
## @todo prefix
$(eval bld_type    := $(firstword $($(target)_BLD_TYPE)     $(BUILD_TYPE)))
$(eval bld_trg     := $(firstword $($(target)_BLD_TRG)      $(BUILD_TARGET)))
$(eval bld_trg_arch:= $(firstword $($(target)_BLD_TRG_ARCH) $(BUILD_TARGET_ARCH)))
$(eval bld_trg_cpu := $(firstword $($(target)_BLD_TRG_CPU)  $(BUILD_TARGET_CPU)))
$(eval tool        := $(call _TARGET_TOOL,$(target),AR))
ifeq ($(tool),)
$$(error kBuild: Library target $(target) doesn't have a tool defined!)
endif
$(eval outbase     := $(call _TARGET_BASE,$(target),$(target)))
$(eval PATH_$(target) := $(patsubst %/,%,$(dir $(outbase))))
$(eval libsuff     := $(firstword\
	$($(target)_LIBSUFF.$(bld_trg))\
	$($(target)_LIBSUFF)\
	$(TOOL_$(tool)_ARLIBSUFF.$(bld_trg))\
	$(TOOL_$(tool)_ARLIBSUFF)\
	$(SUFF_LIB)\
))
$(eval lib         := $(outbase)$(libsuff))
$(eval TARGET_$(target) := $(lib))

# source -> object
$(eval $(def_target_sources))

# library linking
$(eval tool        := $(call _TARGET_TOOL,$(target),AR))
$(eval outbase     := $(call _TARGET_BASE,$(target),$(target)))
$(eval flags       :=\
	$(TOOL_$(tool)_ARFLAGS)\
	$(TOOL_$(tool)_ARFLAGS.$(bld_type))\
	$(ARFLAGS)\
	$(ARFLAGS.$(bld_type))\
	$($(target)_ARFLAGS)\
	$($(target)_ARFLAGS.$(bld_type))\
	)
$(eval objs         = $(_OBJS_$(target)))
$(eval othersrc    := $(filter-out %.c %.cpp %.cxx %.cc %.s %.S %.asm,$($(target)_SOURCES) $($(target)_SOURCES.$(bld_trg)) $($(target)_SOURCES.$(bld_type))))
$(eval dirdep      := $(dir $(lib)).dir_created)
## @todo fix dependencies on makefiles an such
$(eval deps        := $($(target)_DEPS))

$(eval $(TOOL_$(tool)_LINK_LIBRARY))

# publish rule (still need work)
ifndef $(target)_NOINST
$(eval publib := $(PATH_LIB)/$(notdir $(lib)))
$(publib) : $(lib) $(dir $(publib)).dir_created
	$(CP) $(lib) $(publib)

_LIBS += $(publib)
_OUT_FILES += $(lib) $(publib)
else
_LIBS += $(lib)
_OUT_FILES += $(lib)
endif
_OBJS += $(_OBJS_$(target))
endef

# Process libraries
$(foreach target, $(LIBRARIES) $(LIBRARIES.$(BUILD_TARGET)), $(eval $(def_lib)))



#
# DLLS
#

## DLL (one).
# @param    $(target)   Normalized target (program) name.
define def_dll
# dllmod basics
$(eval bld_type    := $(firstword $($(target)_BLD_TYPE)     $(BUILD_TYPE)))
$(eval bld_trg     := $(firstword $($(target)_BLD_TRG)      $(BUILD_TARGET)))
$(eval bld_trg_arch:= $(firstword $($(target)_BLD_TRG_ARCH) $(BUILD_TARGET_ARCH)))
$(eval bld_trg_cpu := $(firstword $($(target)_BLD_TRG_CPU)  $(BUILD_TARGET_CPU)))
$(eval tool        := $(call _TARGET_TOOL,$(target),LD))
$(eval outbase     := $(call _TARGET_BASE,$(target),$(target)))
$(eval PATH_$(target) := $(patsubst %/,%,$(dir $(outbase))))
$(eval dllsuff     := $(firstword $($(target)_DLLSUFF) $($(target)_DLLSUFF) $(TOOL_$(tool)_LDDLLSUFF) $(SUFF_DLL)))
$(eval dll         := $(outbase)$(dllsuff))
$(eval TARGET_$(target) := $(dll))

# source -> object
$(eval $(def_target_sources))

# dllmod linking.
$(eval tool        := $(call _TARGET_TOOL,$(target),LD))
$(eval outbase     := $(call _TARGET_BASE,$(target),$(target)))
$(eval objs         = $(_OBJS_$(target)))
$(eval flags       :=\
	$(TOOL_$(tool)_LDFLAGS)\
	$(TOOL_$(tool)_LDFLAGS.$(bld_type))\
	$(TOOL_$(tool)_LDFLAGS.$(bld_trg))\
	$(TOOL_$(tool)_LDFLAGS.$(bld_trg_arch))\
	$(TOOL_$(tool)_LDFLAGS.$(bld_trg_cpu))\
	$(LDFLAGS)\
	$(LDFLAGS.$(bld_type))\
	$(LDFLAGS.$(bld_trg))\
	$(LDFLAGS.$(bld_trg_arch))\
	$(LDFLAGS.$(bld_trg_cpu))\
	$($(target)_LDFLAGS)\
	$($(target)_LDFLAGS.$(bld_type))\
	$($(target)_LDFLAGS.$(bld_trg))\
	$($(target)_LDFLAGS.$(bld_trg_arch))\
	$($(target)_LDFLAGS.$(bld_trg_cpu))\
)
$(eval libs        :=\
	$($(target)_LIBS.$(bld_trg_cpu))\
	$($(target)_LIBS.$(bld_trg_arch))\
	$($(target)_LIBS.$(bld_trg))\
	$($(target)_LIBS.$(bld_type))\
	$($(target)_LIBS)\
	$(foreach sdk, $($(target)_SDKS.$(bld_trg)) \
				   $($(target)_SDKS.$(bld_type)) \
				   $($(target)_SDKS),\
	$(SDK_$(sdk)_LIBS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBS.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBS.$(bld_trg))\
	$(SDK_$(sdk)_LIBS.$(bld_type))\
	$(SDK_$(sdk)_LIBS))\
	$(LIBS.$(bld_trg_cpu))\
	$(LIBS.$(bld_trg_arch))\
	$(LIBS.$(bld_trg))\
	$(LIBS.$(bld_type))\
	$(LIBS)\
	$(foreach sdk, $(SDKS.$(bld_trg)) \
				   $(SDKS.$(bld_type)) \
				   $(SDKS),\
	$(SDK_$(sdk)_LIBS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBS.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBS.$(bld_trg))\
	$(SDK_$(sdk)_LIBS.$(bld_type))\
	$(SDK_$(sdk)_LIBS))\
	$(TOOL_$(tool)_LIBS.$(bld_trg_cpu))\
	$(TOOL_$(tool)_LIBS.$(bld_trg_arch))\
	$(TOOL_$(tool)_LIBS.$(bld_trg))\
	$(TOOL_$(tool)_LIBS.$(bld_type))\
	$(TOOL_$(tool)_LIBS)\
)
$(eval libpath    :=\
	$($(target)_LIBPATH.$(bld_trg_cpu))\
	$($(target)_LIBPATH.$(bld_trg_arch))\
	$($(target)_LIBPATH.$(bld_trg))\
	$($(target)_LIBPATH.$(bld_type))\
	$($(target)_LIBPATH)\
	$(foreach sdk, $($(target)_SDKS.$(bld_trg)) \
				   $($(target)_SDKS.$(bld_type)) \
				   $($(target)_SDKS),\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg))\
	$(SDK_$(sdk)_LIBPATH.$(bld_type))\
	$(SDK_$(sdk)_LIBPATH))\
	$(LIBPATH.$(bld_trg_cpu))\
	$(LIBPATH.$(bld_trg_arch))\
	$(LIBPATH.$(bld_trg))\
	$(LIBPATH.$(bld_type))\
	$(LIBPATH)\
	$(foreach sdk, $(SDKS.$(bld_trg)) \
				   $(SDKS.$(bld_type)) \
				   $(SDKS),\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg))\
	$(SDK_$(sdk)_LIBPATH.$(bld_type))\
	$(SDK_$(sdk)_LIBPATH))\
	$(TOOL_$(tool)_LIBPATH.$(bld_trg_cpu))\
	$(TOOL_$(tool)_LIBPATH.$(bld_trg_arch))\
	$(TOOL_$(tool)_LIBPATH.$(bld_trg))\
	$(TOOL_$(tool)_LIBPATH.$(bld_type))\
	$(TOOL_$(tool)_LIBPATH)\
)
$(eval dirdep      := $(dir $(dll)).dir_created)
## @todo fix dependencies
$(eval deps        := $($(target)_DEPS))
#
$(eval custom_pre    := $(strip $(firstword
	$($(target)_CUSTOM_PRE.$(bld_trg).$(bld_type))\
	$($(target)_CUSTOM_PRE.$(bld_trg))\
	$($(target)_CUSTOM_PRE.$(bld_type))\
	$($(target)_CUSTOM_PRE)\
	$(CUSTOM_PRE.$(bld_trg).$(bld_type))\
	$(CUSTOM_PRE.$(bld_trg))\
	$(CUSTOM_PRE.$(bld_type))\
	$(CUSTOM_PRE)\
)))
$(eval custom_post    := $(strip $(firstword
	$($(target)_CUSTOM_POST.$(bld_trg).$(bld_type))\
	$($(target)_CUSTOM_POST.$(bld_trg))\
	$($(target)_CUSTOM_POST.$(bld_type))\
	$($(target)_CUSTOM_POST)\
	$(CUSTOM_POST.$(bld_trg).$(bld_type))\
	$(CUSTOM_POST.$(bld_trg))\
	$(CUSTOM_POST.$(bld_type))\
	$(CUSTOM_POST)\
)))
$(eval othersrc    := $(filter-out %.c %.cpp %.cxx %.cc %.s %.S %.asm,$($(target)_SOURCES) $($(target)_SOURCES.$(bld_trg)) $($(target)_SOURCES.$(bld_type))))

ifndef TOOL_$(tool)_LINK_DLL
$$(warning kBuild: TOOL_$(tool)_LINK_DLL is not defined. target=$(target) )
$$(warning kBuild: tools: \
	1 $($(target)_$(source)TOOL.$(bld_trg)) \
	2 $($(target)_$(source)TOOL) \
	3 $($(target)_TOOL.$(bld_trg)) \
	4 $($(target)_TOOL) \
	5 $($(source)TOOL) \
	6 $($(source)TOOL.$(bld_trg)) \
	7 $(TOOL.$(bld_trg)) \
	8 $(TOOL) )
endif

$(eval $(TOOL_$(tool)_LINK_DLL))


# publish rule (still need work)
ifndef $(target)_NOINST
$(eval pubdll := $(PATH_BIN)/$(notdir $(dll)))
$(pubdll) : $(dll) $(dir $(pubdll)).dir_created
	$(CP) $(dll) $(pubdll)

$(eval TARGET_PUB_$(target) := $(pubdll))
_DLLS += $(pubdll)
_OUT_FILES += $(dll) $(pubdll)
else
_DLLS += $(dll)
_OUT_FILES += $(dll)
endif
_OBJS += $(_OBJS_$(target))
endef

# Process dlls
$(foreach target, $(DLLS) $(DLLS.$(BUILD_TARGET)), $(eval $(def_dll)))



#
# Process import libraries.
#
#   - On OS/2 and windows these are libraries.
#   - On other platforms they are fake DLLs.
ifeq ($(subst win32,os2,$(BUILD_TARGET)),os2)
$(foreach target, $(IMPORT_LIBS) $(IMPORT_LIBS.$(BUILD_TARGET)), $(eval $(def_lib)))
else
$(foreach target, $(IMPORT_LIBS) $(IMPORT_LIBS.$(BUILD_TARGET)), $(eval $(def_dll)))
endif
$(foreach target, $(IMPORT_LIBS) $(IMPORT_LIBS.$(BUILD_TARGET)), $(eval _IMPORT_LIBS += $(firstword $(TARGET_PUB_$(target)) $(TARGET_$(target)))))

    

#
# PROGRAMS
#

## Program (one).
# @param    $(target)   Normalized target (program) name.
define def_program
# basics
$(eval bld_type    := $(firstword $($(target)_BLD_TYPE)     $(BUILD_TYPE)))
$(eval bld_trg     := $(firstword $($(target)_BLD_TRG)      $(BUILD_TARGET)))
$(eval bld_trg_arch:= $(firstword $($(target)_BLD_TRG_ARCH) $(BUILD_TARGET_ARCH)))
$(eval bld_trg_cpu := $(firstword $($(target)_BLD_TRG_CPU)  $(BUILD_TARGET_CPU)))
$(eval tool        := $(call _TARGET_TOOL,$(target),LD))
$(eval outbase     := $(call _TARGET_BASE,$(target),$(target)))
$(eval PATH_$(target) := $(patsubst %/,%,$(dir $(outbase))))
$(eval exesuff     := $(firstword $($(target)_EXESUFF) $($(target)_EXESUFF) $(TOOL_$(tool)_LDEXESUFF) $(SUFF_EXE)))
$(eval exe         := $(outbase)$(exesuff))
$(eval TARGET_$(target) := $(exe))

# source -> object
$(eval $(def_target_sources))

# more library stuff.
$(eval tool        := $(call _TARGET_TOOL,$(target),LD))
$(eval outbase     := $(call _TARGET_BASE,$(target),$(target)))
$(eval objs         = $(_OBJS_$(target)))
$(eval flags       :=\
	$(TOOL_$(tool)_LDFLAGS)\
	$(TOOL_$(tool)_LDFLAGS.$(bld_type))\
	$(TOOL_$(tool)_LDFLAGS.$(bld_trg))\
	$(TOOL_$(tool)_LDFLAGS.$(bld_trg_arch))\
	$(TOOL_$(tool)_LDFLAGS.$(bld_trg_cpu))\
	$(LDFLAGS)\
	$(LDFLAGS.$(bld_type))\
	$(LDFLAGS.$(bld_trg))\
	$(LDFLAGS.$(bld_trg_arch))\
	$(LDFLAGS.$(bld_trg_cpu))\
	$($(target)_LDFLAGS)\
	$($(target)_LDFLAGS.$(bld_type))\
	$($(target)_LDFLAGS.$(bld_trg))\
	$($(target)_LDFLAGS.$(bld_trg_arch))\
	$($(target)_LDFLAGS.$(bld_trg_cpu))\
)
$(eval libs        :=\
	$($(target)_LIBS.$(bld_trg_cpu))\
	$($(target)_LIBS.$(bld_trg_arch))\
	$($(target)_LIBS.$(bld_trg))\
	$($(target)_LIBS.$(bld_type))\
	$($(target)_LIBS)\
	$(foreach sdk, $($(target)_SDKS.$(bld_trg)) \
				   $($(target)_SDKS.$(bld_type)) \
				   $($(target)_SDKS),\
	$(SDK_$(sdk)_LIBS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBS.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBS.$(bld_trg))\
	$(SDK_$(sdk)_LIBS.$(bld_type))\
	$(SDK_$(sdk)_LIBS))\
	$(LIBS.$(bld_trg_cpu))\
	$(LIBS.$(bld_trg_arch))\
	$(LIBS.$(bld_trg))\
	$(LIBS.$(bld_type))\
	$(LIBS)\
	$(foreach sdk, $(SDKS.$(bld_trg)) \
				   $(SDKS.$(bld_type)) \
				   $(SDKS),\
	$(SDK_$(sdk)_LIBS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBS.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBS.$(bld_trg))\
	$(SDK_$(sdk)_LIBS.$(bld_type))\
	$(SDK_$(sdk)_LIBS))\
	$(TOOL_$(tool)_LIBS.$(bld_trg_cpu))\
	$(TOOL_$(tool)_LIBS.$(bld_trg_arch))\
	$(TOOL_$(tool)_LIBS.$(bld_trg))\
	$(TOOL_$(tool)_LIBS.$(bld_type))\
	$(TOOL_$(tool)_LIBS)\
)
$(eval libpath    :=\
	$($(target)_LIBPATH.$(bld_trg_cpu))\
	$($(target)_LIBPATH.$(bld_trg_arch))\
	$($(target)_LIBPATH.$(bld_trg))\
	$($(target)_LIBPATH.$(bld_type))\
	$($(target)_LIBPATH)\
	$(foreach sdk, $($(target)_SDKS.$(bld_trg)) \
				   $($(target)_SDKS.$(bld_type)) \
				   $($(target)_SDKS),\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg))\
	$(SDK_$(sdk)_LIBPATH.$(bld_type))\
	$(SDK_$(sdk)_LIBPATH))\
	$(LIBPATH.$(bld_trg_cpu))\
	$(LIBPATH.$(bld_trg_arch))\
	$(LIBPATH.$(bld_trg))\
	$(LIBPATH.$(bld_type))\
	$(LIBPATH)\
	$(foreach sdk, $(SDKS.$(bld_trg)) \
				   $(SDKS.$(bld_type)) \
				   $(SDKS),\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg))\
	$(SDK_$(sdk)_LIBPATH.$(bld_type))\
	$(SDK_$(sdk)_LIBPATH))\
	$(TOOL_$(tool)_LIBPATH.$(bld_trg_cpu))\
	$(TOOL_$(tool)_LIBPATH.$(bld_trg_arch))\
	$(TOOL_$(tool)_LIBPATH.$(bld_trg))\
	$(TOOL_$(tool)_LIBPATH.$(bld_type))\
	$(TOOL_$(tool)_LIBPATH)\
)
$(eval dirdep      := $(dir $(exe)).dir_created)
## @todo fix dependencies
$(eval deps        := $($(target)_DEPS))
#
$(eval custom_pre    := $(strip $(firstword
	$($(target)_CUSTOM_PRE.$(bld_trg).$(bld_type))\
	$($(target)_CUSTOM_PRE.$(bld_trg))\
	$($(target)_CUSTOM_PRE.$(bld_type))\
	$($(target)_CUSTOM_PRE)\
	$(CUSTOM_PRE.$(bld_trg).$(bld_type))\
	$(CUSTOM_PRE.$(bld_trg))\
	$(CUSTOM_PRE.$(bld_type))\
	$(CUSTOM_PRE)\
)))
$(eval custom_post    := $(strip $(firstword
	$($(target)_CUSTOM_POST.$(bld_trg).$(bld_type))\
	$($(target)_CUSTOM_POST.$(bld_trg))\
	$($(target)_CUSTOM_POST.$(bld_type))\
	$($(target)_CUSTOM_POST)\
	$(CUSTOM_POST.$(bld_trg).$(bld_type))\
	$(CUSTOM_POST.$(bld_trg))\
	$(CUSTOM_POST.$(bld_type))\
	$(CUSTOM_POST)\
)))
$(eval othersrc    := $(filter-out %.c %.cpp %.cxx %.cc %.s %.S %.asm,$($(target)_SOURCES) $($(target)_SOURCES.$(bld_trg)) $($(target)_SOURCES.$(bld_type))))

$(eval $(TOOL_$(tool)_LINK_PROGRAM))
# publish rule (still need work)
ifndef $(target)_NOINST
$(eval pubexe := $(PATH_BIN)/$(notdir $(exe)))
$(pubexe) : $(exe) $(dir $(pubexe)).dir_created
	$(CP) $(exe) $(pubexe)

_PROGRAMS  += $(pubexe)
_OUT_FILES += $(exe) $(pubexe)
else
_PROGRAMS  += $(exe)
_OUT_FILES += $(exe)
endif
_OBJS += $(_OBJS_$(target))
endef

# Process libraries
$(foreach target, $(PROGRAMS) $(PROGRAMS.$(BUILD_TARGET)), $(eval $(def_program)))



#
# SYSMODS
#

## System module (one).
# @param    $(target)   Normalized target (program) name.
define def_sysmod
# sysmod basics
$(eval bld_type    := $(firstword $($(target)_BLD_TYPE)     $(BUILD_TYPE)))
$(eval bld_trg     := $(firstword $($(target)_BLD_TRG)      $(BUILD_TARGET)))
$(eval bld_trg_arch:= $(firstword $($(target)_BLD_TRG_ARCH) $(BUILD_TARGET_ARCH)))
$(eval bld_trg_cpu := $(firstword $($(target)_BLD_TRG_CPU)  $(BUILD_TARGET_CPU)))
$(eval tool        := $(call _TARGET_TOOL,$(target),LD))
$(eval outbase     := $(call _TARGET_BASE,$(target),$(target)))
$(eval PATH_$(target) := $(patsubst %/,%,$(dir $(outbase))))
$(eval syssuff     := $(firstword $($(target)_SYSSUFF) $($(target)_SYSSUFF) $(TOOL_$(tool)_LDSYSSUFF) $(SUFF_SYS)))
$(eval sys         := $(outbase)$(syssuff))
$(eval TARGET_$(target) := $(sys))

# source -> object
$(eval $(def_target_sources))

# sysmod linking
$(eval tool        := $(call _TARGET_TOOL,$(target),LD))
$(eval outbase     := $(call _TARGET_BASE,$(target),$(target)))
$(eval objs         = $(_OBJS_$(target)))
$(eval flags       :=\
	$(TOOL_$(tool)_LDFLAGS)\
	$(TOOL_$(tool)_LDFLAGS.$(bld_type))\
	$(TOOL_$(tool)_LDFLAGS.$(bld_trg))\
	$(TOOL_$(tool)_LDFLAGS.$(bld_trg_arch))\
	$(TOOL_$(tool)_LDFLAGS.$(bld_trg_cpu))\
	$(LDFLAGS)\
	$(LDFLAGS.$(bld_type))\
	$(LDFLAGS.$(bld_trg))\
	$(LDFLAGS.$(bld_trg_arch))\
	$(LDFLAGS.$(bld_trg_cpu))\
	$($(target)_LDFLAGS)\
	$($(target)_LDFLAGS.$(bld_type))\
	$($(target)_LDFLAGS.$(bld_trg))\
	$($(target)_LDFLAGS.$(bld_trg_arch))\
	$($(target)_LDFLAGS.$(bld_trg_cpu))\
)
$(eval libs        :=\
	$($(target)_LIBS.$(bld_trg_cpu))\
	$($(target)_LIBS.$(bld_trg_arch))\
	$($(target)_LIBS.$(bld_trg))\
	$($(target)_LIBS.$(bld_type))\
	$($(target)_LIBS)\
	$(foreach sdk, $($(target)_SDKS.$(bld_trg)) \
				   $($(target)_SDKS.$(bld_type)) \
				   $($(target)_SDKS),\
	$(SDK_$(sdk)_LIBS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBS.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBS.$(bld_trg))\
	$(SDK_$(sdk)_LIBS.$(bld_type))\
	$(SDK_$(sdk)_LIBS))\
	$(LIBS.$(bld_trg_cpu))\
	$(LIBS.$(bld_trg_arch))\
	$(LIBS.$(bld_trg))\
	$(LIBS.$(bld_type))\
	$(LIBS)\
	$(foreach sdk, $(SDKS.$(bld_trg)) \
				   $(SDKS.$(bld_type)) \
				   $(SDKS),\
	$(SDK_$(sdk)_LIBS.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBS.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBS.$(bld_trg))\
	$(SDK_$(sdk)_LIBS.$(bld_type))\
	$(SDK_$(sdk)_LIBS))\
	$(TOOL_$(tool)_LIBS.$(bld_trg_cpu))\
	$(TOOL_$(tool)_LIBS.$(bld_trg_arch))\
	$(TOOL_$(tool)_LIBS.$(bld_trg))\
	$(TOOL_$(tool)_LIBS.$(bld_type))\
	$(TOOL_$(tool)_LIBS)\
)
$(eval libpath    :=\
	$($(target)_LIBPATH.$(bld_trg_cpu))\
	$($(target)_LIBPATH.$(bld_trg_arch))\
	$($(target)_LIBPATH.$(bld_trg))\
	$($(target)_LIBPATH.$(bld_type))\
	$($(target)_LIBPATH)\
	$(foreach sdk, $($(target)_SDKS.$(bld_trg)) \
				   $($(target)_SDKS.$(bld_type)) \
				   $($(target)_SDKS),\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg))\
	$(SDK_$(sdk)_LIBPATH.$(bld_type))\
	$(SDK_$(sdk)_LIBPATH))\
	$(LIBPATH.$(bld_trg_cpu))\
	$(LIBPATH.$(bld_trg_arch))\
	$(LIBPATH.$(bld_trg))\
	$(LIBPATH.$(bld_type))\
	$(LIBPATH)\
	$(foreach sdk, $(SDKS.$(bld_trg)) \
				   $(SDKS.$(bld_type)) \
				   $(SDKS),\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_cpu))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg_arch))\
	$(SDK_$(sdk)_LIBPATH.$(bld_trg))\
	$(SDK_$(sdk)_LIBPATH.$(bld_type))\
	$(SDK_$(sdk)_LIBPATH))\
	$(TOOL_$(tool)_LIBPATH.$(bld_trg_cpu))\
	$(TOOL_$(tool)_LIBPATH.$(bld_trg_arch))\
	$(TOOL_$(tool)_LIBPATH.$(bld_trg))\
	$(TOOL_$(tool)_LIBPATH.$(bld_type))\
	$(TOOL_$(tool)_LIBPATH)\
)
$(eval dirdep      := $(dir $(sys)).dir_created)
## @todo fix dependencies
$(eval deps        := $($(target)_DEPS))
#
$(eval custom_pre    := $(strip $(firstword
	$($(target)_CUSTOM_PRE.$(bld_trg).$(bld_type))\
	$($(target)_CUSTOM_PRE.$(bld_trg))\
	$($(target)_CUSTOM_PRE.$(bld_type))\
	$($(target)_CUSTOM_PRE)\
	$(CUSTOM_PRE.$(bld_trg).$(bld_type))\
	$(CUSTOM_PRE.$(bld_trg))\
	$(CUSTOM_PRE.$(bld_type))\
	$(CUSTOM_PRE)\
)))
$(eval custom_post    := $(strip $(firstword
	$($(target)_CUSTOM_POST.$(bld_trg).$(bld_type))\
	$($(target)_CUSTOM_POST.$(bld_trg))\
	$($(target)_CUSTOM_POST.$(bld_type))\
	$($(target)_CUSTOM_POST)\
	$(CUSTOM_POST.$(bld_trg).$(bld_type))\
	$(CUSTOM_POST.$(bld_trg))\
	$(CUSTOM_POST.$(bld_type))\
	$(CUSTOM_POST)\
)))
$(eval othersrc    := $(filter-out %.c %.cpp %.cxx %.cc %.s %.S %.asm,$($(target)_SOURCES) $($(target)_SOURCES.$(bld_trg)) $($(target)_SOURCES.$(bld_type))))

ifndef TOOL_$(tool)_LINK_SYSMOD
$$(warning kBuild: TOOL_$(tool)_LINK_SYSMOD is not defined. target=$(target) )
$$(warning kBuild: tools: \
	1 $($(target)_$(source)TOOL.$(bld_trg)) \
	2 $($(target)_$(source)TOOL) \
	3 $($(target)_TOOL.$(bld_trg)) \
	4 $($(target)_TOOL) \
	5 $($(source)TOOL) \
	6 $($(source)TOOL.$(bld_trg)) \
	7 $(TOOL.$(bld_trg)) \
	8 $(TOOL) )
endif

$(eval $(TOOL_$(tool)_LINK_SYSMOD))

# publish rule (still need work)
ifndef $(target)_NOINST
$(eval pubsys := $(PATH_BIN)/$(notdir $(sys)))
$(pubsys): $(sys) $(dir $(pubsys)).dir_created
	$(CP) $(sys) $(pubsys)

$(eval _SYSMODS += $(pubsys))
$(eval _OUT_FILES += $(sys) $(pubsys))
else
$(eval _SYSMODS += $(sys))
$(eval _OUT_FILES += $(sys))
endif
_OBJS += $(_OBJS_$(target))
endef

# Process sysmods
$(foreach target, $(SYSMODS) $(SYSMODS.$(BUILD_TARGET)), $(eval $(def_sysmod)))



#
# OTHERS
#
_OTHERS = $(OTHERS) $(OTHERS.$(BUILD_TARGET))



#
# DOCS
#


#
# Directories.
#
_DIRFILES := $(sort $(addsuffix /.dir_created,$(_DIRS)) $(addsuffix .dir_created,$(sort $(dir $(_OUT_FILES) $(_OBJS)))))

define def_createdir
$(dirfile):
	$(call MSG_L1,Creating directory $$(@D))
	$(MKDIR) -p $$(@D)
	@echo dir_created > $$@
endef

$(foreach dirfile,$(_DIRFILES),$(eval $(def_createdir)))


#
# Include dependency files.
#
$(foreach dep,$(wildcard $(_DEPFILES)),$(eval include $(dep)))


#
# PASSES (including directory and makefile walking)
#
# Do all the default passes if it's unspecified.

#PASSES ?= bldprogs libraries binaries others publish
PASSES ?= bldprogs libraries dlls binaries others

## @todo figure out a generic way of configuring how pass works!

## Proritized list of the default makefile when walking subdirectories.
# The user can overload this list.
DEFAULT_MAKEFILE ?= Makefile.kmk makefile.kmk Makefile makefile

## Subdir
# @param	$(pass)		Lowercase pass name.
# @param	$(PASS)		Uppercase pass name.
# @param	$(subdir)	Subdirectory
# @param	$(tag)		tag to attach to the rule name.
define def_pass_subdir
pass_$(pass)$(tag):: $(dep)
	+ $(QUIET)$$(MAKE) -C $(subdir) -f $$(notdir $$(firstword $$(wildcard $$(addprefix $(subdir)/,$$(DEFAULT_MAKEFILE))))) pass_$(pass)
endef

## Submakefile
# @param	$(pass)		Lowercase pass name.
# @param	$(PASS)		Uppercase pass name.
# @param	$(makefile) Makefile.
# @param	$(tag)		tag to attach to the rule name.
define def_pass_makefile
pass_$(pass)$(tag):: $(dep)
	+ $(QUIET)$$(MAKE) -C $(patsubst %/,%,$(dir $(makefile))) -f $(notdir $(makefile)) pass_$(pass)
endef


## Execute a pass.
# @param	$(pass)		Lowercase pass name.
# @param	$(PASS)		Uppercase pass name.
define def_pass
$(eval SUBDIRS_$(PASS)          ?= $(SUBDIRS)          $(SUBDIRS.$(BUILD_TARGET)))
$(eval SUBDIRS_AFTER_$(PASS)    ?= $(SUBDIRS_AFTER)    $(SUBDIRS_AFTER.$(BUILD_TARGET)))
$(eval MAKEFILES_BEFORE_$(PASS) ?= $(MAKEFILES_BEFORE) $(MAKEFILES_BEFORE.$(BUILD_TARGET)))
$(eval MAKEFILES_AFTER_$(PASS)  ?= $(MAKEFILES_AFTER)  $(MAKEFILES_AFTER.$(BUILD_TARGET)))

$(eval tag:=_before)
$(eval dep:=)
$(foreach subdir,$(SUBDIRS_$(PASS))            $(SUBDIRS_$(PASS).$(BUILD_TARGET))         ,$(eval $(def_pass_subdir)))
$(foreach makefile,$(MAKEFILES_BEFORE_$(PASS)) $(MAKEFILES_BEFORE_$(PASS).$(BUILD_TARGET)),$(eval $(def_pass_makefile)))

$(eval tag:=_after)
$(eval dep:=pass_$(pass)_doit)
$(foreach subdir,$(SUBDIRS_AFTER_$(PASS))      $(SUBDIRS_AFTER_$(PASS).$(BUILD_TARGET))   ,$(eval $(def_pass_subdir)))
$(foreach makefile,$(MAKEFILES_AFTER_$(PASS))  $(MAKEFILES_AFTER_$(PASS).$(BUILD_TARGET)) ,$(eval $(def_pass_makefile)))

.NOTPARALLEL: pass_$(pass)_before pass_$(pass)_after
.PHONY: pass_$(pass) pass_$(pass)_before pass_$(pass)_doit pass_$(pass)_after
pass_$(pass)_this:      pass_$(pass)_before 
	+ $(QUIET)$$(MAKE) -f $$(MAKEFILE) pass_$(pass)_doit
pass_$(pass)_after::    pass_$(pass)_this
pass_$(pass):           pass_$(pass)_after

endef


## PASS: bldprogs
# This pass builds targets which are required for building the rest.
pass_bldprogs_doit: $(_BLDPROGS)
pass := bldprogs
PASS := BLDPROGS
$(eval $(def_pass))

## PASS: libraries
# This pass builds library targets.
pass_libraries_doit: $(_LIBS) $(_IMPORT_LIBS) $(_OTHER_LIBRARIES)
pass := libraries
PASS := LIBRARIES
$(eval $(def_pass))

## PASS: binaries
# This pass builds dll targets.
pass_dlls_doit: $(_DLLS) $(_OTHER_DLLS)
pass := dlls
PASS := DLLS
$(eval $(def_pass))

## PASS: binaries
# This pass builds binary targets, i.e. programs, system modules and stuff.
pass_binaries_doit: $(_PROGRAMS) $(_SYSMODS) $(_OTHER_BINARIES)
pass := binaries
PASS := BINARIES
$(eval $(def_pass))

## PASS: others
# This pass builds other targets.
pass_others_doit: $(_OTHERS)
pass := others
PASS := OTHERS
$(eval $(def_pass))

## PASS: publish
# This pass installs the built entities to a sandbox area.
pass_publish_doit: publish
publish::
pass := publish
PASS := PUBLISH
# $(sort).. not nice.
SUBDIRS_PUBLISH         ?= $(sort $(SUBDIRS)          $(SUBDIRS.$(BUILD_TARGET))          $(SUBDIRS_LIBRARIES)          $(SUBDIRS_LIBRARIES.$(BUILD_TARGET))          $(SUBDIRS_BINARIES)          $(SUBDIRS_BINARIES.$(BUILD_TARGET))          $(SUBDIRS_OTHERS)          $(SUBDIRS_OTHERS.$(BUILD_TARGET)))
SUBDIRS_AFTER_PUBLISH   ?= $(sort $(SUBDIRS_AFTER)    $(SUBDIRS_AFTER.$(BUILD_TARGET))    $(SUBDIRS_AFTER_LIBRARIES)    $(SUBDIRS_AFTER_LIBRARIES.$(BUILD_TARGET))    $(SUBDIRS_AFTER_BINARIES)    $(SUBDIRS_AFTER_BINARIES.$(BUILD_TARGET))    $(SUBDIRS_AFTER_OTHERS)    $(SUBDIRS_AFTER_OTHERS.$(BUILD_TARGET)))
MAKEFILES_BEFORE_PUBLISH?= $(sort $(MAKEFILES_BEFORE) $(MAKEFILES_BEFORE.$(BUILD_TARGET)) $(MAKEFILES_BEFORE_LIBRARIES) $(MAKEFILES_BEFORE_LIBRARIES.$(BUILD_TARGET)) $(MAKEFILES_BEFORE_BINARIES) $(MAKEFILES_BEFORE_BINARIES.$(BUILD_TARGET)) $(MAKEFILES_BEFORE_OTHERS) $(MAKEFILES_BEFORE_OTHERS.$(BUILD_TARGET)))
MAKEFILES_AFTER_PUBLISH ?= $(sort $(MAKEFILES_AFTER)  $(MAKEFILES_AFTER.$(BUILD_TARGET))  $(MAKEFILES_AFTER_LIBRARIES)  $(MAKEFILES_AFTER_LIBRARIES.$(BUILD_TARGET))  $(MAKEFILES_AFTER_BINARIES)  $(MAKEFILES_AFTER_BINARIES.$(BUILD_TARGET))  $(MAKEFILES_AFTER_OTHERS)  $(MAKEFILES_AFTER_OTHERS.$(BUILD_TARGET)))
$(eval $(def_pass))

## PASS: packing
# This pass processes custom packing rules.
pass_packing_doit: packing
packing::
pass := packing
PASS := PACKING
$(eval $(def_pass))

## PASS: clean
# This pass removes all generated files.
pass_clean_doit:
	$(RM) -f $(_OUT_FILES) $(_OBJS) $(_DEPFILES) $(_DIRFILES) $(OTHER_CLEAN)
pass := clean
PASS := CLEAN
$(eval $(def_pass))
clean: pass_clean

## PASS: nothing
# This pass just walks the tree.
pass_nothing_doit:
	$(call MSG_L1,Did nothing in $(CURDIR))
pass := nothing
PASS := NOTHING
$(eval $(def_pass))
nothing: pass_nothing


## Pass order
# @param	$(pass)		Current pass name.
# @param	$(prev_pass)	The previous pass name.
define def_pass_order
pass_$(pass)_order: $(pass_prev)
	$(call MSG_L1,Pass $(pass))
	+ $(QUIET)$$(MAKE) -f $$(MAKEFILE) pass_$(pass)
.NOTPARALLEL: pass_$(pass)_order
$(eval pass_prev := pass_$(pass)_order)
endef

## PASS: order
# Use dependencies to ensure correct pass order.
pass_prev :=
$(foreach pass,$(PASSES),$(eval $(def_pass_order)))

     
#
# THE MAIN RULES
#
all_recursive: $(pass_prev)

rebuild: clean
	+ $(MAKE) -f $(firstword $(MAKEFILE_LIST)) all_recursive


# misc shortcuts.
target:    bldprogs libraries binaries others
objects:   $(_OBJS)
bldprogs:  $(_BLDPROGS)
libraries: $(_LIBS) $(_IMPORT_LIBS) $(_OTHER_LIBRARIES)
dlls:      $(_DLLS)
programs:  $(_PROGRAMS)
sysmods:   $(_SYSMODS)


# end-of-file-content
__footer_kmk__ := target
endif # __footer_kmk__
