# $Id$

#
# Interitance testcase.
#

# this shall be overrided by the template!							
TOOL				= GCC3

LIBRARIES           = libHello1 libHello2 libHello3 libHello4

libHello1_SOURCES   = hello.c
libHello1_TEMPLATE  = mylib

libHello2_SOURCES   = hello.c
libHello2_TOOL      = VCC70
libHello2_TEMPLATE  = mylib

libHello3_SOURCES   = hello.c

libHello4_SOURCES   = hello.c
libHello4_TOOL      = GCC

DEPTH = ../..
include $(DEPTH)/kBuild/rules.kmk

ifneq ($(libHello1_TOOL),GCC)
$(error	kBuild internal error-1: I'm not getting the right TOOL! Got '$(libHello1_TOOL)' expected 'GCC'.)
endif

ifneq ($(libHello2_TOOL),VCC70)
$(error	kBuild internal error-2: I'm not getting the right TOOL! Got '$(libHello2_TOOL)' expected 'VCC70'.)
endif

ifneq ($(libHello3_TOOL),GCC3)
$(error	kBuild internal error-3: I'm not getting the right TOOL! Got '$(libHello3_TOOL)' expected 'GCC3'.)
endif

ifneq ($(libHello4_TOOL),GCC)
$(error	kBuild internal error-4: I'm not getting the right TOOL! Got '$(libHello4_TOOL)' expected 'GCC'.)
endif
							


