# $Id$
## @file
#
# kDepIDB - IDB based dependency generator.
#
# Copyright (c) 2006 knut st. osmundsen <bird@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#

DEPTH = ../..
include $(PATH_KBUILD)/header.kmk

LIBRARIES += kDep
kDep_TEMPLATE = LIB
ifeq ($(filter-out win nt win32 win64,$(BUILD_TARGET)),)
kDep_DEFS += NEED_ISBLANK=1 __WIN32__=1
endif
kDep_SOURCES = $(PATH_CURRENT)/kDep.c
kDep_NOINST = 1


include $(PATH_KBUILD)/footer.kmk

