# $Id$
## @file
#
# kDepIDB - IDB based dependency generator.
#
# Copyright (c) 2006-2007 knut st. osmundsen <bird-kBuild-spam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#

DEPTH = ../..
include $(PATH_KBUILD)/header.kmk

LIBRARIES += kDep
kDep_TEMPLATE = LIB
kDep_DEFS.win += NEED_ISBLANK=1 __WIN32__=1
kDep_SOURCES = kDep.c
kDep_SOURCES.win = nt_fullpath.c
kDep_NOINST = 1

LIBRARIES += kUtil
kUtil_TEMPLATE = LIB
kUtil_DEFS.win = __WIN__
kUtil_SOURCES = crc32.c md5.c
kUtil_SOURCES.win = nt_fullpath.c
kUtil_NOINST = 1

LIBRARIES.win += kWinStartup
kWinStartup_TEMPLATE = LIB
kWinStartup_SOURCES = startuphacks-win.c
kWinStartup_NOINST = 1

include $(PATH_KBUILD)/footer.kmk

