# $Id$
## @file
#
# Build Configuration.
#
# Copyright (c) 2005 knut st. osmundsen <bird@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#

					
#
# Template for building commandline tools.
#					
TEMPLATE_BIN = Commandline binary

ifeq ($(BUILD_TARGET),os2)
TEMPLATE_BIN_TOOL               = GCC3OMF
TEMPLATE_BIN_CFLAGS.release     = -O3
TEMPLATE_BIN_LDFLAGS            = -Zhigh-mem -Zstack=1024
TEMPLATE_BIN_INST               = kBuild/bin/x86.os2/
endif

ifeq ($(BUILD_TARGET),win32)
TEMPLATE_BIN_TOOL               = VCC70
TEMPLATE_BIN_DEFS               = WINDOWS32 _CONSOLE WIN32
TEMPLATE_BIN_DEFS.release       = NDEBUG
TEMPLATE_BIN_CFLAGS             = -MT -W3
TEMPLATE_BIN_INCS               = \
	. \
	$(PATH_ROOT)/src/gmake/w32/include \
	$(PATH_ROOT)/src/gmake/glob \
	$(PATH_DEV)/x86.win32/vcc70/include \
	$(PATH_DEV)/x86.win32/sdk200209/include
TEMPLATE_BIN_LDFLAGS            = /SUBSYSTEM:console /INCREMENTAL:no /NOD
TEMPLATE_BIN_LIBS               = \
	$(PATH_DEV)/x86.win32/vcc70/lib/libcmt.lib \
	$(PATH_DEV)/x86.win32/vcc70/lib/oldnames.lib \
	$(PATH_DEV)/x86.win32/sdk200209/lib/Kernel32.Lib \
	$(PATH_DEV)/x86.win32/sdk200209/lib/User32.Lib \
	$(PATH_DEV)/x86.win32/sdk200209/lib/AdvAPI32.Lib
TEMPLATE_BIN_INST               = kBuild/bin/x86.win32/
endif

ifndef TEMPLATE_BIN_TOOL
TEMPLATE_BIN_TOOL               = GCC3
TEMPLATE_BIN_CFLAGS.release     = -O3
TEMPLATE_BIN_LDFLAGS            = 
ifeq ($(BUILD_TARGET),linux)
TEMPLATE_BIN_LIBS              += rt
endif
ifeq ($(BUILD_TARGET),freebsd)
TEMPLATE_BIN_LIBS              += iconv intl
TEMPLATE_BIN_LIBPATH           += /usr/local/lib
TEMPLATE_BIN_INCS              += $(PATH_ROOT)/src/gmake/glob /usr/local/include
endif
TEMPLATE_BIN_INST               = kBuild/bin/$(BUILD_TARGET_ARCH).$(BUILD_TARGET)/
endif


