# $Id$


DEPTH = .
include $(PATH_KBUILD)/header.kmk

SUBDIRS = src


ifdef NIX_INSTALL_DIR
#
# When doing a unix install, install all the kBuild scripts.
#
INSTALLS += kBuild
kBuild_INST = $(NIX_INSTALL_DIR_SHARE)
kBuild_SOURCES := \
        $(foreach src,\
			$(wildcard kBuild/*.kmk kBuild/tools/*.kmk kBuild/sdks/*.kmk),\
			$(src)=>$(subst kBuild/,,$(src)))

#
# And install any binary only tools and dlls.
#
INSTALLS += kBuild_bin
kBuild_bin_INST = $(NIX_INSTALL_DIR_BIN)
kBuild_bin_SOURCES =

ifeq ($(filter-out nt win win32 win64,$(BUILD_TARGET)),)
kBuild_bin_SOURCES.$(BUILD_TARGET) = \
	kBuild/bin/$(BUILD_TARGET_ARCH).$(BUILD_TARGET)/msvcr71.dll=>msvcr71.dll \
	kBuild/bin/$(BUILD_TARGET_ARCH).$(BUILD_TARGET)/kmk_ash.exe=>kmk_ash.exe \
	kBuild/bin/$(BUILD_TARGET_ARCH).$(BUILD_TARGET)/cygwin1.dll=>cygwin1.dll
endif

kBuild_bin_SOURCES.os2 = \
	kBuild/bin/$(BUILD_TARGET_ARCH).$(BUILD_TARGET)/libc061.dll=>libc061.dll

endif

include $(PATH_KBUILD)/footer.kmk

