# $Id$


DEPTH = .
include $(PATH_KBUILD)/header.kmk

SUBDIRS = src


ifdef NIX_INSTALL_DIR
#
# When doing a unix install, install all the kBuild scripts.
#
INSTALLS += kBuild
kBuild_INST = $(NIX_INSTALL_DIR_SHARE)
kBuild_SOURCES := \
        $(foreach src,\
			$(wildcard kBuild/*.kmk kBuild/tools/*.kmk kBuild/sdks/*.kmk),\
			$(src)=>$(subst kBuild/,,$(src)))
endif

#
# And install any binary only tools and dlls.
#
INSTALLS += kBuild_bin
kBuild_bin_INST = $(TEMPLATE_BIN_INST)
kBuild_bin_SOURCES =

kBuild_bin_SOURCES.os2 = \
	kBuild/bin/$(BUILD_TARGET).$(BUILD_TARGET_ARCH)/libc062.dll=>libc062.dll

if1of ($(BUILD_TARGET), nt win)
kBuild_bin_SOURCES.$(BUILD_TARGET) = \
	kBuild/bin/$(BUILD_TARGET).$(BUILD_TARGET_ARCH)/kmk_ash.exe=>kmk_ash.exe \
	kBuild/bin/$(BUILD_TARGET).$(BUILD_TARGET_ARCH)/cygwin1.dll=>cygwin1.dll
kBuild_bin_SOURCES.$(BUILD_TARGET).x86 = \
	kBuild/bin/$(BUILD_TARGET).$(BUILD_TARGET_ARCH)/msvcr71.dll=>msvcr71.dll
kBuild_bin_SOURCES.$(BUILD_TARGET).amd64 = \
	kBuild/bin/$(BUILD_TARGET).$(BUILD_TARGET_ARCH)/Microsoft.VC80.CRT/msvcr80.dll=>Microsoft.VC80.CRT/msvcr80.dll \
	kBuild/bin/$(BUILD_TARGET).$(BUILD_TARGET_ARCH)/Microsoft.VC80.CRT/Microsoft.VC80.CRT.manifest=>Microsoft.VC80.CRT/Microsoft.VC80.CRT.manifest
endif


include $(PATH_KBUILD)/footer.kmk

