# $Id$
## @file
# Top-Level Sub-Makefile for kBuild.
#

#
# Copyright (c) 2005-2008 knut st. osmundsen <bird-src-spam@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild.  If not, see <http://www.gnu.org/licenses/>
#
#

SUB_DEPTH = .
include $(KBUILD_PATH)/subheader.kmk

include $(PATH_SUB_CURRENT)/src/Makefile.kmk


ifdef NIX_INSTALL_DIR
#
# When doing a unix install, install all the kBuild scripts.
#
INSTALLS += kBuild
kBuild_INST = $(NIX_INSTALL_DIR_SHARE)
kBuild_SOURCES := \
        $(foreach src,\
			$(wildcard \
				kBuild/*.kmk \
				kBuild/tools/*.kmk \
				kBuild/sdks/*.kmk \
				kBuild/units/*.kmk \
				kBuild/doc/*.txt \
				kBuild/doc/*.html \
				kBuild/msgstyles/* \
				kBuild/templates/*),\
			$(src)=>$(subst kBuild/,,$(src)))
endif

#
# And install any binary only tools and dlls.
#
INSTALLS += kBuild_bin
kBuild_bin_INST = $(TEMPLATE_BIN_INST)
kBuild_bin_SOURCES =

kBuild_bin_SOURCES.os2 = \
	kBuild/bin/$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)/libc062.dll=>libc062.dll

if1of ($(KBUILD_TARGET), nt win)
kBuild_bin_SOURCES.$(KBUILD_TARGET) = \
	kBuild/bin/$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)/kmk_ash.exe=>kmk_ash.exe \
	kBuild/bin/$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)/cygwin1.dll=>cygwin1.dll
kBuild_bin_SOURCES.$(KBUILD_TARGET).x86 = \
	kBuild/bin/$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)/msvcr71.dll=>msvcr71.dll
kBuild_bin_SOURCES.$(KBUILD_TARGET).amd64 = \
	kBuild/bin/$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)/Microsoft.VC80.CRT/msvcr80.dll=>Microsoft.VC80.CRT/msvcr80.dll \
	kBuild/bin/$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)/Microsoft.VC80.CRT/Microsoft.VC80.CRT.manifest=>Microsoft.VC80.CRT/Microsoft.VC80.CRT.manifest
kBuild_bin_SOURCES.profile = \
	D:/coding/kStuff/svn/trunk/out/win.$(KBUILD_TARGET_ARCH)/release/kStuff/bin/kPrf2.dll \
	D:/coding/kStuff/svn/trunk/out/win.$(KBUILD_TARGET_ARCH)/release/kStuff/bin/kPrf2WinApiWrappers.dll
endif


include $(FILE_KBUILD_SUB_FOOTER)

