# $Id: $
## @file
#
# kBuild SDK - Direct X SDK, X86.
#
# Copyright (c) 2006 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#


SDK_DXSDKX86          := MicroSoft Direct X SDK, X86.
ifndef PATH_SDK_DXSDKX86
PATH_SDK_DXSDKX86     := $(sort $(wildcard $(PATH_DEV)/x86.win32/dxsdk/2*))
ifneq ($(PATH_SDK_DXSDKX86),)
PATH_SDK_DXSDKX86     := $(call lastword,$(PATH_SDK_DXSDKX86))
else
$(warning kBuild: PATH_SDK_DXSDKX86 couldn't be determined!)
PATH_SDK_DXSDKX86     := $(PATH_DEV)/x86.win32/dxsdk/not/found
endif
endif
PATH_SDK_DXSDKX86_INC := $(PATH_SDK_DXSDKX86)/Include
PATH_SDK_DXSDKX86_LIB := $(PATH_SDK_DXSDKX86)/Lib/x86

SDK_DXSDKX86_INCS     := $(PATH_SDK_DXSDKX86_INC)
SDK_DXSDKX86_LIBPATHS := $(PATH_SDK_DXSDKX86_LIB)

