# $Id$
## @file
#
# kBuild SDK - The Microsoft Direct X SDK, targeting AMD64.
#
# Copyright (c) 2006 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#

SDK_DXSDKAMD64 := The Microsoft Direct X SDK, targeting AMD64.

# SDK Specific Properties
ifndef PATH_SDK_DXSDKAMD64
 PATH_SDK_DXSDKAMD64 := $(sort $(wildcard $(PATH_DEVTOOLS)/amd64.win/dxsdk/2*))
 ifeq ($(PATH_SDK_DXSDKAMD64),)
  PATH_SDK_DXSDKAMD64 := $(sort $(wildcard $(PATH_DEVTOOLS)/x86.win/dxsdk/2*))
 endif
 ifeq ($(PATH_SDK_DXSDKAMD64),)
  PATH_SDK_DXSDKAMD64 := $(sort $(wildcard $(PATH_DEVTOOLS)/x86.win32/dxsdk/2*)) # legacy
 endif
 ifneq ($(PATH_SDK_DXSDKAMD64),)
  PATH_SDK_DXSDKAMD64 := $(call lastword,$(PATH_SDK_DXSDKAMD64))
 else
  $(warning kBuild: PATH_SDK_DXSDKAMD64 couldn't be determined!)
  PATH_SDK_DXSDKAMD64 := $(PATH_DEVTOOLS)/amd64.win/dxsdk/not/found
 endif
else
 # Resolve any fancy stuff once and for all.
 PATH_SDK_DXSDKAMD64 := $(PATH_SDK_DXSDKAMD64)
endif
PATH_SDK_DXSDKAMD64_INC ?= $(PATH_SDK_DXSDKAMD64)/Include
PATH_SDK_DXSDKAMD64_LIB ?= $(PATH_SDK_DXSDKAMD64)/Lib/x64

# General Properties used by kBuild
SDK_DXSDKAMD64_INCS ?= $(PATH_SDK_DXSDKAMD64_INC)
SDK_DXSDKAMD64_LIBPATHS ?= $(PATH_SDK_DXSDKAMD64_LIB)

