# $Id$
## @file
#
# kBuild SDK - Simple DirectMedia Layer, targeting $(BUILD_TARGET).
#
# Copyright (c) 2006 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#

SDK_LIBSDL := Simple DirectMedia Layer, targeting $(BUILD_TARGET).

# SDK Specific Properties
ifndef PATH_SDK_LIBSDL
 PATH_SDK_LIBSDL := $(wildcard $(PATH_DEVTOOLS_TRG)/libsdl/v*)
 ifeq ($(PATH_SDK_LIBSDL),)
  PATH_SDK_LIBSDL := $(wildcard $(PATH_DEVTOOLS_BLD)/libsdl/v*)
 endif
 ifneq ($(PATH_SDK_LIBSDL),)
  PATH_SDK_LIBSDL := $(lastword $(sort $(PATH_SDK_LIBSDL)))
 else
  # Search in the typical unix places.
  PATH_SDK_LIBSDL := $(firstword $(wildcard \
	/lib/libSDL.* \
	/usr/lib/libSDL.* \
	/usr/local/lib/libSDL.* \
	/opt/lib/libSDL.* \
	/opt/local/lib/libSDL.* \
	/sw/lib/libSDL.* \
	) )
  ifneq ($(PATH_SDK_LIBSDL),)
   PATH_SDK_LIBSDL := $(patsubst %/,%,$(dir $(patsubst %/,%,$(dir $(PATH_SDK_LIBSDL)))))
  else
   $(warning kBuild: PATH_SDK_LIBSDL couldn't be determined!)
   PATH_SDK_LIBSDL := $(PATH_DEVTOOLS_TRG)/libsdl/not/found
  endif
 endif
else
  PATH_SDK_LIBSDL := $(PATH_SDK_LIBSDL)
endif

#
# The way libsdl is distributed on the different platforms
# varies quite a bit, thus this kludge.
#
ifeq ($(BUILD_TARGET),os2)
 LIB_SDK_LIBSDL_SDLMAIN  ?=
 DLL_SDK_LIBSDL_SDL      ?= $(PATH_SDK_LIBSDL)/SDL/SDL12.dll
 DLL_SDK_LIBSDL_FSLIB    ?= $(PATH_SDK_LIBSDL)/SDL/FSLib.dll
 LIB_SDK_LIBSDL_SDL      ?= $(PATH_SDK_LIBSDL)/SDL/SDL12.lib
 LIB_SDK_LIBSDL_SDLGFX   ?= $(PATH_SDK_LIBSDL)/SDLGfx/SDLGFX.lib
 LIB_SDK_LIBSDL_SDLIMAGE ?= $(PATH_SDK_LIBSDL)/SDLImage/SDLIMAGE.lib
 LIB_SDK_LIBSDL_SDLMIXER ?= $(PATH_SDK_LIBSDL)/SDLMixer/SDLMIXER.lib
 LIB_SDK_LIBSDL_SDLNET   ?= $(PATH_SDK_LIBSDL)/SDLNet/SDLNET.lib
 LIB_SDK_LIBSDL_SDLTTF   ?= $(PATH_SDK_LIBSDL)/SDLTTF/SDLTTF.lib

 # General Properties used by kBuild
 SDK_LIBSDL_INCS ?= \
 	$(PATH_SDK_LIBSDL)/SDL/include \
 	$(PATH_SDK_LIBSDL)/SDLGfx \
 	$(PATH_SDK_LIBSDL)/SDLImage \
 	$(PATH_SDK_LIBSDL)/SDLMixer \
 	$(PATH_SDK_LIBSDL)/SDLNet \
 	$(PATH_SDK_LIBSDL)/SDLTTF
 SDK_LIBSDL_LIBS ?= \
 	$(LIB_SDK_LIBSDL_SDL)
 SDK_LIBSDL_LIBPATH ?= \
 	$(PATH_SDK_LIBSDL)/SDL \
 	$(PATH_SDK_LIBSDL)/SDLGfx \
 	$(PATH_SDK_LIBSDL)/SDLImage \
 	$(PATH_SDK_LIBSDL)/SDLMixer \
 	$(PATH_SDK_LIBSDL)/SDLNet \
 	$(PATH_SDK_LIBSDL)/SDLTTF

else
 ifeq ($(BUILD_TARGET),win) # ASSUMES VC++ on windows, sorry.
  LIB_SDK_LIBSDL_SDLMAIN  ?= $(PATH_SDK_LIBSDL)/lib/SDLmain.lib
  LIB_SDK_LIBSDL_SDL      ?= $(PATH_SDK_LIBSDL)/lib/SDL.lib
  DLL_SDK_LIBSDL_SDL      ?= $(PATH_SDK_LIBSDL)/lib/SDL.dll
  LIB_SDK_LIBSDL_SDLGFX   ?= $(PATH_SDK_LIBSDL)/lib/SDL_gfx.lib
  LIB_SDK_LIBSDL_SDLIMAGE ?= $(PATH_SDK_LIBSDL)/lib/SDL_image.lib
  LIB_SDK_LIBSDL_SDLMIXER ?= $(PATH_SDK_LIBSDL)/lib/SDL_mixer.lib
  LIB_SDK_LIBSDL_SDLNET   ?= $(PATH_SDK_LIBSDL)/lib/SDL_net.lib
  LIB_SDK_LIBSDL_SDLTTF   ?= $(PATH_SDK_LIBSDL)/lib/SDL_ttf.lib
  DLL_SDK_LIBSDL_SDLTTF   ?= $(PATH_SDK_LIBSDL)/lib/SDL_ttf.dll

  # General Properties used by kBuild
  SDK_LIBSDL_INCS ?= \
	$(PATH_SDK_LIBSDL)/include/SDL \
	$(PATH_SDK_LIBSDL)/include
  SDK_LIBSDL_LIBS ?= \
	$(LIB_SDK_LIBSDL_SDL)
  SDK_LIBSDL_LIBPATH ?= \
 	$(PATH_SDK_LIBSDL)/lib

 else # ASSUMES Unix like system
  LIB_SDK_LIBSDL_SDLMAIN  ?= SDLmain
  LIB_SDK_LIBSDL_SDL      ?= SDL
  LIB_SDK_LIBSDL_SDLGFX   ?= SDL_gfx
  LIB_SDK_LIBSDL_SDLIMAGE ?= SDL_image
  LIB_SDK_LIBSDL_SDLMIXER ?= SDL_mixer
  LIB_SDK_LIBSDL_SDLNET   ?= SDL_net
  LIB_SDK_LIBSDL_SDLTTF   ?= SDL_ttf

  # General Properties used by kBuild
  ifndef SDK_LIBSDL_INCS
   ifneq ($(wildcard $(PATH_SDK_LIBSDL)/include/SDL/),)
    SDK_LIBSDL_INCS := $(PATH_SDK_LIBSDL)/include/SDL
   else
    SDK_LIBSDL_INCS := $(PATH_SDK_LIBSDL)/include
   endif
  endif
  SDK_LIBSDL_LIBS ?= \
	$(LIB_SDK_LIBSDL_SDL)
  SDK_LIBSDL_LIBPATH ?= \
 	$(PATH_SDK_LIBSDL)/lib
 endif
endif
