# $Id: $
## @file
#
# kBuild SDK - libsdl, AMD64.
#
# Copyright (c) 2006 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#


SDK_LIBSDLAMD64          := libsdl, AMD64.
ifndef PATH_SDK_LIBSDLAMD64
 PATH_SDK_LIBSDLAMD64    := $(sort $(wildcard $(PATH_DEV)/amd64.win64/libsdl/v*))
 ifneq ($(PATH_SDK_LIBSDLAMD64),)
  PATH_SDK_LIBSDLAMD64   := $(call lastword,$(PATH_SDK_LIBSDLAMD64))
 else
  $(warning kBuild: PATH_SDK_LIBSDLAMD64 couldn't be determined!)
  PATH_SDK_LIBSDLAMD64   := $(PATH_DEV)/amd64.win64/libsdl/not/found
 endif
endif
PATH_SDK_LIBSDLAMD64_INC ?= $(PATH_SDK_LIBSDLAMD64)/include
PATH_SDK_LIBSDLAMD64_LIB ?= $(PATH_SDK_LIBSDLAMD64)/lib

SDK_LIBSDLAMD64_INCS     ?= \
	$(PATH_SDK_LIBSDLAMD64_INC) \
	$(PATH_SDK_LIBSDLAMD64_INC)/SDL
SDK_LIBSDLAMD64_LIBS     ?= $(PATH_SDK_LIBSDLAMD64_LIB)/SDL.lib
SDK_LIBSDLAMD64_LIBPATHS ?= $(PATH_SDK_LIBSDLAMD64_LIB)

