# $Id$
## @file
#
# kBuild SDK - libsdl, targeting $(BUILD_TARGET).
#
# Copyright (c) 2006 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#

SDK_LIBSDL := libsdl, targeting $(BUILD_TARGET).

# SDK Specific Properties
ifndef PATH_SDK_LIBSDL
 PATH_SDK_LIBSDL := $(sort $(wildcard $(PATH_DEVTOOLS_TRG)/libsdl/v*))
 ifeq ($(PATH_SDK_LIBSDL),)
  PATH_SDK_LIBSDL := $(sort $(wildcard $(PATH_DEVTOOLS_BLD)/libsdl/v*))
 endif
 ifneq ($(PATH_SDK_LIBSDL),)
  PATH_SDK_LIBSDL := $(call lastword,$(PATH_SDK_LIBSDL))
 else
  $(warning kBuild: PATH_SDK_LIBSDL couldn't be determined!)
  PATH_SDK_LIBSDL := /usr
 endif
else
  PATH_SDK_LIBSDL := $(PATH_SDK_LIBSDL)
endif

#
# The way libsdl is distributed on the different platforms 
# varies quite a bit, thus this kludge.
#
ifeq ($(BUILD_TARGET),os2)
 LIB_SDK_LIBSDL_SDLMAIN  ?= 
 DLL_SDK_LIBSDL_SDL      ?= $(PATH_SDK_LIBSDL)/SDL/SDL12.dll
 LIB_SDK_LIBSDL_SDL      ?= $(PATH_SDK_LIBSDL)/SDL/SDL12.lib
 LIB_SDK_LIBSDL_SDLGFX   ?= $(PATH_SDK_LIBSDL)/SDLGfx/SDLGFX.lib
 LIB_SDK_LIBSDL_SDLIMAGE ?= $(PATH_SDK_LIBSDL)/SDLImage/SDLIMAGE.lib
 LIB_SDK_LIBSDL_SDLMIXER ?= $(PATH_SDK_LIBSDL)/SDLMixer/SDLMIXER.lib
 LIB_SDK_LIBSDL_SDLNET   ?= $(PATH_SDK_LIBSDL)/SDLNet/SDLNET.lib
 LIB_SDK_LIBSDL_SDLTTF   ?= $(PATH_SDK_LIBSDL)/SDLTTF/SDLTTF.lib

 # General Properties used by kBuild
 SDK_LIBSDL_INCS ?= \
 	$(PATH_SDK_LIBSDL)/SDL/include \
 	$(PATH_SDK_LIBSDL)/SDLGfx \
 	$(PATH_SDK_LIBSDL)/SDLImage \
 	$(PATH_SDK_LIBSDL)/SDLMixer \
 	$(PATH_SDK_LIBSDL)/SDLNet \
 	$(PATH_SDK_LIBSDL)/SDLTTF
 SDK_LIBSDL_LIBS ?= \
 	$(LIB_SDK_LIBSDL_SDL)
 SDK_LIBSDL_LIBPATHS ?= \
 	$(PATH_SDK_LIBSDL)/SDL \
 	$(PATH_SDK_LIBSDL)/SDLGfx \
 	$(PATH_SDK_LIBSDL)/SDLImage \
 	$(PATH_SDK_LIBSDL)/SDLMixer \
 	$(PATH_SDK_LIBSDL)/SDLNet \
 	$(PATH_SDK_LIBSDL)/SDLTTF

else
 ifeq ($(BUILD_TARGET),win) # ASSUMES VC++ on windows, sorry.
  LIB_SDK_LIBSDL_SDLMAIN  ?= $(PATH_SDK_LIBSDL)/lib/SDLmain.lib
  LIB_SDK_LIBSDL_SDL      ?= $(PATH_SDK_LIBSDL)/lib/SDL.lib
  DLL_SDK_LIBSDL_SDL      ?= $(PATH_SDK_LIBSDL)/lib/SDL.dll
  LIB_SDK_LIBSDL_SDLGFX   ?= $(PATH_SDK_LIBSDL)/lib/SDLGFX.lib
  LIB_SDK_LIBSDL_SDLIMAGE ?= $(PATH_SDK_LIBSDL)/lib/SDLIMAGE.lib
  LIB_SDK_LIBSDL_SDLMIXER ?= $(PATH_SDK_LIBSDL)/lib/SDLMIXER.lib
  LIB_SDK_LIBSDL_SDLNET   ?= $(PATH_SDK_LIBSDL)/lib/SDLNET.lib
  LIB_SDK_LIBSDL_SDLTTF   ?= $(PATH_SDK_LIBSDL)/lib/SDLTTF.lib
  DLL_SDK_LIBSDL_SDLTTF   ?= $(PATH_SDK_LIBSDL)/lib/SDL_ttf.dll

  # General Properties used by kBuild
  SDK_LIBSDL_INCS ?= \
	$(PATH_SDK_LIBSDL)/include/SDL \
	$(PATH_SDK_LIBSDL)/include
  SDK_LIBSDL_LIBS ?= \
	$(LIB_SDK_LIBSDL_SDL)
  SDK_LIBSDL_LIBPATHS ?= \
 	$(PATH_SDK_LIBSDL)/lib

 else # ASSUMES Unix like system
  LIB_SDK_LIBSDL_SDLMAIN  ?= sdlmain
  LIB_SDK_LIBSDL_SDL      ?= sdl
  LIB_SDK_LIBSDL_SDLGFX   ?= sdlgfx
  LIB_SDK_LIBSDL_SDLIMAGE ?= sdlimage
  LIB_SDK_LIBSDL_SDLMIXER ?= sdlmixer
  LIB_SDK_LIBSDL_SDLNET   ?= sdlnet
  LIB_SDK_LIBSDL_SDLTTF   ?= sdlttf

  # General Properties used by kBuild
  SDK_LIBSDL_INCS ?= \
	$(PATH_SDK_LIBSDL)/include/SDL \
	$(PATH_SDK_LIBSDL)/include
  SDK_LIBSDL_LIBS ?= \
	$(LIB_SDK_LIBSDL_SDL)
  SDK_LIBSDL_LIBPATHS ?= \
 	$(PATH_SDK_LIBSDL)/lib
 endif
endif

