# $Id$
## @file
#
# kBuild SDK - NT4 DDK.
#
# Copyright (c) 2004 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#


SDK_NT4DDK			:= MicroSoft NT 4 DDK
PATH_SDK_NT4DDK     := $(PATH_DEV)/x86.win32/nt4ddk
PATH_SDK_NT4DDK_INC := $(PATH_SDK_NT4DDK)/inc
ifeq ($(BUILD_TARGET_ARCH),x86)
PATH_SDK_NT4DDK_LIB := $(PATH_SDK_NT4DDK)/lib/i386/free
SDK_NT4DDK_DEFS		:= _X86_
else
$(error NT4DDK only works targetting x86!)
PATH_SDK_NT4DDK_LIB := $(PATH_SDK_NT4DDK)/lib/???/free
SDK_NT4DDK_DEFS		:=
endif
SDK_NT4DDK_INCS		:= $(PATH_SDK_NT4DDK_INC)
SDK_NT4DDK_LIBPATHS	:= $(PATH_SDK_NT4DDK_LIB)

