# $Id$
## @file
#
# kBuild SDK - The Microsoft Windows 2003 DDK, targeting X86.
#
# Copyright (c) 2006 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#

SDK_W2K3DDKX86 := The Microsoft Windows 2003 DDK, targeting X86.

# SDK Specific Properties
ifndef PATH_SDK_W2K3DDKX86
 PATH_SDK_W2K3DDKX86 := $(sort $(wildcard $(PATH_DEVTOOLS)/x86.win/ddkwin2k3/2*))
 ifeq ($(PATH_SDK_W2K3DDKX86),)
  PATH_SDK_W2K3DDKX86 := $(sort $(wildcard $(PATH_DEVTOOLS)/x86.win32/ddkwin2k3/2*))
 endif
 ifeq ($(PATH_SDK_W2K3DDKX86),)
  PATH_SDK_W2K3DDKX86 := $(sort $(wildcard $(PATH_DEVTOOLS)/amd64.win/ddkwin2k3/2*))
 endif
 ifneq ($(PATH_SDK_W2K3DDKX86),)
  PATH_SDK_W2K3DDKX86 := $(call lastword,$(PATH_SDK_W2K3DDKX86))
 else
  $(warning kBuild: PATH_SDK_W2K3DDKX86 couldn't be determined!)
  PATH_SDK_W2K3DDKX86 := $(PATH_DEVTOOLS)/x86.win/ddkwin2k3/not/found
 endif
else
 # Resolve any fancy stuff once and for all.
 PATH_SDK_W2K3DDKX86 := $(PATH_SDK_W2K3DDKX86)
endif
PATH_SDK_W2K3DDKX86_INC ?= $(PATH_SDK_W2K3DDKX86)/inc
PATH_SDK_W2K3DDKX86_LIB ?= $(PATH_SDK_W2K3DDKX86)/lib/wnet/i386

# General Properties used by kBuild
SDK_W2K3DDKX86_DEFS ?= _X86_
SDK_W2K3DDKX86_INCS ?= \
	$(PATH_SDK_W2K3DDKX86_INC)/ddk \
	$(PATH_SDK_W2K3DDKX86_INC)/ddk/wnet \
	$(PATH_SDK_W2K3DDKX86_INC)/wnet \
	$(PATH_SDK_W2K3DDKX86_INC)/ddk/wdm/wnet
SDK_W2K3DDKX86_LIBPATHS	?= \
	$(PATH_SDK_W2K3DDKX86_LIB)

