# $Id: NT4DDK.kmk 78 2004-06-01 01:07:24Z bird $
## @file
#
# kBuild SDK - Windows 2003 DDK, AMD64.
#
# Copyright (c) 2006 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#


SDK_W2K3DDKAMD64          := MicroSoft Windows 2003 DDK, AMD64
PATH_SDK_W2K3DDKAMD64     := $(PATH_DEV)/x86.win32/nt4ddk
PATH_SDK_W2K3DDKAMD64_INC := $(PATH_SDK_W2K3DDKAMD64)/inc
PATH_SDK_W2K3DDKAMD64_LIB := $(PATH_SDK_W2K3DDKAMD64)/lib/wnet/AMD64

SDK_W2K3DDKAMD64_DEFS		:= _AMD64_
SDK_W2K3DDKAMD64_INCS		:= \
	$(PATH_SDK_W2K3DDKAMD64_INC)/ddk \
	$(PATH_SDK_W2K3DDKAMD64_INC)/ddk/wnet \
	$(PATH_SDK_W2K3DDKAMD64_INC)/wnet \
	$(PATH_SDK_W2K3DDKAMD64_INC)/ddk/wdw/wnet

SDK_W2K3DDKAMD64_LIBPATHS	:= $(PATH_SDK_W2K3DDKAMD64_LIB)

