# $Id: W32API.kmk 132 2004-06-30 20:29:28Z bird $
## @file
#
# kBuild SDK - Windows Platform SDK.
#
# Copyright (c) 2006 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#


SDK_WIN32SDK          := Win32 Platform SDK
ifndef PATH_SDK_WIN32SDK
PATH_SDK_WIN32SDK     := $(sort $(wildcard $(PATH_DEV)/x86.win32/sdk/2*))
ifneq ($(PATH_SDK_WIN32SDK),)
PATH_SDK_WIN32SDK     := $(call lastword,$(PATH_SDK_WIN32SDK))
else
$(warning kBuild: PATH_SDK_WIN32SDK couldn't be determined!)
PATH_SDK_WIN32SDK     := $(PATH_DEV)/x86.win32/sdk/not/found
endif
endif
PATH_SDK_WIN32SDK_INC := $(PATH_SDK_WIN32SDK)/include
PATH_SDK_WIN32SDK_LIB := $(PATH_SDK_WIN32SDK)/lib

SDK_WIN32SDK_INCS     := $(PATH_SDK_WIN32SDK_INC)
SDK_WIN32SDK_LIBPATH  := $(PATH_SDK_WIN32SDK_LIB)
SDK_WIN32SDK_LIBS     := \
	$(PATH_SDK_WIN32SDK_LIB)/Kernel32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/User32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/Gdi32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/AdvAPI32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/Shell32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/ShLwApi.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/SetupAPI.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/Uuid.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/Version.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/WS2_32.Lib \
	\
	$(PATH_SDK_WIN32SDK_LIB)/Ole32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/OleAut32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/OleDlg.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/RpcRT4.Lib \
	\
	$(PATH_SDK_WIN32SDK_LIB)/DbgHelp.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/ImageHlp.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/IPHlpApi.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/ComCtl32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/ComDlg32.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/WinSpool.Lib \
	$(PATH_SDK_WIN32SDK_LIB)/WinMM.Lib \

