# $Id$
## @file
#
# kBuild SDK - The Windows Platform SDK, targeting (BUILD_TARGET).
#
# Copyright (c) 2006 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#

SDK_WINPSDK := The Windows Platform SDK, targeting (BUILD_TARGET).

# SDK Specific Properties
ifndef PATH_SDK_WINPSDK
 PATH_SDK_WINPSDK := $(sort $(wildcard $(PATH_DEVTOOLS_BLD)/sdk/2*))
 ifeq ($(PATH_SDK_WINPSDK),)
  PATH_SDK_WINPSDK := $(sort $(wildcard $(PATH_DEVTOOLS_TRG)/sdk/2*))
 endif
 ifeq ($(PATH_SDK_WINPSDK),)
  PATH_SDK_WINPSDK := $(sort $(wildcard $(PATH_DEVTOOLS)/x86.win/sdk/2*))
 endif
 ifeq ($(PATH_SDK_WINPSDK),)
  PATH_SDK_WINPSDK := $(sort $(wildcard $(PATH_DEVTOOLS)/x86.win32/sdk/2*))
 endif
 ifeq ($(PATH_SDK_WINPSDK),)
  PATH_SDK_WINPSDK := $(sort $(wildcard $(PATH_DEVTOOLS)/amd64.win/sdk/2*))
 endif
 ifneq ($(PATH_SDK_WINPSDK),)
  PATH_SDK_WINPSDK := $(call lastword,$(PATH_SDK_WINPSDK))
 else
  $(warning kBuild: PATH_SDK_WINPSDK couldn't be determined!)
  PATH_SDK_WINPSDK := $(PATH_DEVTOOLS_BLD)/sdk//not/found
 endif
else
 PATH_SDK_WINPSDK := $(PATH_SDK_WINPSDK)
endif
PATH_SDK_WINPSDK_INC ?= $(PATH_SDK_WINPSDK)/include
PATH_SDK_WINPSDK_LIB.x86 ?= $(PATH_SDK_WINPSDK)/lib
PATH_SDK_WINPSDK_LIB.amd64 ?= $(PATH_SDK_WINPSDK)/lib
PATH_SDK_WINPSDK_LIB ?= $(PATH_SDK_WINPSDK_LIB.$(BUILD_TARGET_ARCH))
PATH_SDK_WINPSDK_BIN ?= $(PATH_SDK_WINPSDK)/bin
PATH_SDK_WINPSDK_BIN_AMD64 ?= $(PATH_SDK_WINPSDK)/bin/win64/x86/AMD64
PATH_SDK_WINPSDK_BIN_IA64 ?= $(PATH_SDK_WINPSDK)/bin/win64/

# General Properties used by kBuild
SDK_WINPSDK_INCS ?= $(PATH_SDK_WINPSDK_INC)
SDK_WINPSDK_LIBPATH ?= $(PATH_SDK_WINPSDK_LIB)
SDK_WINPSDK_LIBS ?= \
	$(PATH_SDK_WINPSDK_LIB)/Kernel32.Lib \
	$(PATH_SDK_WINPSDK_LIB)/User32.Lib \
	$(PATH_SDK_WINPSDK_LIB)/Gdi32.Lib \
	$(PATH_SDK_WINPSDK_LIB)/AdvAPI32.Lib \
	$(PATH_SDK_WINPSDK_LIB)/Shell32.Lib \
	$(PATH_SDK_WINPSDK_LIB)/ShLwApi.Lib \
	$(PATH_SDK_WINPSDK_LIB)/SetupAPI.Lib \
	$(PATH_SDK_WINPSDK_LIB)/Uuid.Lib \
	$(PATH_SDK_WINPSDK_LIB)/Version.Lib \
	$(PATH_SDK_WINPSDK_LIB)/WS2_32.Lib \
	\
	$(PATH_SDK_WINPSDK_LIB)/Ole32.Lib \
	$(PATH_SDK_WINPSDK_LIB)/OleAut32.Lib \
	$(PATH_SDK_WINPSDK_LIB)/OleDlg.Lib \
	$(PATH_SDK_WINPSDK_LIB)/RpcRT4.Lib \
	\
	$(PATH_SDK_WINPSDK_LIB)/DbgHelp.Lib \
	$(PATH_SDK_WINPSDK_LIB)/ImageHlp.Lib \
	$(PATH_SDK_WINPSDK_LIB)/IPHlpApi.Lib \
	$(PATH_SDK_WINPSDK_LIB)/ComCtl32.Lib \
	$(PATH_SDK_WINPSDK_LIB)/ComDlg32.Lib \
	$(PATH_SDK_WINPSDK_LIB)/WinSpool.Lib \
	$(PATH_SDK_WINPSDK_LIB)/WinMM.Lib

