# $Id$
## @file
# sed
#

#
# Copyright (c) 2006-2008 knut st. osmundsen <bird-kBuild-spam@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#

DEPTH = ../..
include $(PATH_KBUILD)/header.kmk

#
# kmk_sed
#
PROGRAMS += kmk_sed

kmk_sed_TEMPLATE = BIN
kmk_sed_DEPS = \
	$(PATH_TARGET)/config.h \
	$(PATH_TARGET)/regex.h
kmk_sed_CLEAN = $(kmk_sed_DEPS)
kmk_sed_INCS = \
	$(PATH_TARGET) \
	. \
	lib \
	intl
kmk_sed_DEFS = \
	HAVE_CONFIG_H
kmk_sed_SOURCES = \
	sed/sed.c \
	lib/regex.c \
	sed/compile.c \
	sed/execute.c \
	sed/regexp.c \
	sed/fmt.c \
	sed/mbcs.c \
	lib/getopt1.c \
	lib/getopt.c \
	lib/utils.c
kmk_sed_SOURCES.darwin = \
	lib/strverscmp.c \
	lib/obstack.c \
	lib/getline.c
kmk_sed_SOURCES.freebsd = \
	lib/strverscmp.c \
	lib/obstack.c \
	lib/getline.c
kmk_sed_SOURCES.solaris = \
	lib/strverscmp.c \
	lib/obstack.c \
	lib/getline.c
kmk_sed_SOURCES.win = \
	lib/strverscmp.c \
	lib/obstack.c \
	lib/mkstemp.c \
	lib/getline.c \
	../lib/startuphacks-win.c

include $(FILE_KBUILD_FOOTER)

#
# Use checked in config.h instead of running ./configure for it.
#
config.h.$(KBUILD_TARGET) := config.h.$(KBUILD_TARGET)

$(PATH_TARGET)/config.h: $(config.h.$(KBUILD_TARGET)) | $(call DIRDEP,$(PATH_TARGET))
	$(CP) $^ $@

#
# Use the regex lib shipped with sed and not anything installed on the system.
#
$(PATH_TARGET)/regex.h: lib/regex_.h | $(call DIRDEP,$(PATH_TARGET))
	$(CP) $^ $@

