# $Id: Makefile.kmk 785 2007-01-24 22:21:56Z bird $
## @file
# Sub-makefile for tstFileInfo / w32.
#

#
# Copyright (c) 2007-2008 knut st. osmundsen <bird-kBuild-spam@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

#
# tstFileInfo
#
PROGRAMS.win += tstFileInfo
tstFileInfo_TEMPLATE = BIN
tstFileInfo_SOURCES = tstFileInfo.c

include $(FILE_KBUILD_SUB_FOOTER)

