# $Id$
## @file
#
# kmk_redirect - Do simple program <-> file redirection.
#
# Copyright (c) 2007 knut st. osmundsen <bird-kBuild-spam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#

PROGRAMS += kmk_redirect
kmk_redirect_TEMPLATE = BIN
kmk_redirect_SOURCES = kmk_redirect.c

DEPTH = ../..
include $(PATH_KBUILD)/rules.kmk

