# $Id$
## @file
#
# kBuild Tool Config - ALP or later.
#
# Copyright (c) 2005 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#


TOOL_ALP                     := IBM Assembly Language Processor
#ifndef PATH_TOOL_ALP
#PATH_TOOL_ALP                := $(sort $(wildcard $(PATH_DEV)/$(BUILD_PLATFORM_ARCH).$(BUILD_PLATFORM)/alp/v*.*))
#ifneq ($(PATH_TOOL_ALP),)
#PATH_TOOL_ALP                := $(call lastword,$(PATH_TOOL_ALP))
#endif
#endif

ifneq ($(PATH_TOOL_ALP),)
TOOL_ALP_AS                  := $(PATH_TOOL_ALP)/alp$(HOSTSUFF_EXE)
else
TOOL_ALP_AS                  := alp$(HOSTSUFF_EXE)
endif
TOOL_ALP_ASFLAGS             := -Mb


## Compile Assembly source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
define TOOL_ALP_COMPILE_AS
#$ (warning dbg: TOOL_ALP_COMPILE_AS: target=$(target) source=$(source) obj=$(obj) dep=$(dep) flags=$(flags) defs=$(defs) incs=$(incs) dirdep=$(dirdep) outbase=$(outbase) objsuff=$(objsuff) deps=$(deps))
$(obj) $(outbase).lst: $(deps) $(source) | $(dirdep)
	$(call MSG_L2,Compiling $$@ using ALP)
	$(TOOL_ALP_AS) \
		$(flags) $(addsuffix /,$(addprefix -I:, $(incs))) $(addprefix -D:, $(defs))\
		$(source) \
		-Fl:$(outbase).lst \
		-Fd:$(dep) \
		-Fo:$(obj)
_OUT_FILES += $(outbase).lst

endef

