# $Id$
## @file
# flex tool
#

#
# Copyright (c) 2008 knut st. osmundsen <bird-src-spam@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

TOOL_FLEX = flex
TOOL_FLEX_LEX ?= flex$(HOSTSUFF_EXE)
TOOL_FLEX_LEXFLAGS ?=
TOOL_FLEX_LEX_OUTPUT =
TOOL_FLEX_LEX_DEPEND =
TOOL_FLEX_LEX_DEPORD =
define TOOL_FLEX_LEX_CMDS
	$(TOOL_FLEX_LEX) $(flags) -o $(out) $(source)
endef


