# $Id$
## @file
#
# kBuild Tool Config - Generic GCC v3.2.x or later Using The System GCC, any Unix Linker and Unix Archiver.
#
# Copyright (c) 2004-2007 knut st. osmundsen <bird-kBuild-spam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#

TOOL_GCC3PLAIN := Generic GCC v3.2.x or later Using The System GCC, any Unix Linker and Unix Archiver.

# Tool Specific Properties
TOOL_GCC3PLAIN_CC  ?= gcc$(HOSTSUFF_EXE)
TOOL_GCC3PLAIN_CXX ?= g++$(HOSTSUFF_EXE)
TOOL_GCC3PLAIN_AS  ?= gcc$(HOSTSUFF_EXE)
TOOL_GCC3PLAIN_AR  ?= ar$(HOSTSUFF_EXE)
TOOL_GCC3PLAIN_RANLIB ?= ranlib$(HOSTSUFF_EXE)
TOOL_GCC3PLAIN_LD  ?= gcc$(HOSTSUFF_EXE)
TOOL_GCC3PLAIN_LDFLAGS.dll.os2 ?= -Zdll
TOOL_GCC3PLAIN_LDFLAGS.dll.darwin ?= -dynamiclib
ifndef TOOL_GCC3PLAIN_LDFLAGS.$(BUILD_TARGET)
 TOOL_GCC3PLAIN_LDFLAGS.dll ?= -shared
else
 TOOL_GCC3PLAIN_LDFLAGS.dll ?= $(TOOL_GCC3PLAIN_LDFLAGS.$(BUILD_TARGET))
endif
TOOL_GCC3PLAIN_LD_SONAME.darwin ?= $(NO_SUCH_VARIABLE)
TOOL_GCC3PLAIN_LD_SONAME.os2 ?= $(NO_SUCH_VARIABLE)
TOOL_GCC3PLAIN_LD_SONAME.win ?= $(NO_SUCH_VARIABLE)
ifndef TOOL_GCC3PLAIN_LD_SONAME.$(BUILD_TARGET)
 TOOL_GCC3PLAIN_LD_SONAME ?= -Wl,-soname=$(firstword $($(1)_SONAME.$(BUILD_TARGET).$(BUILD_TYPE)) $($(1)_SONAME.$(BUILD_TARGET)) $($(1)_SONAME.$(BUILD_TYPE)) $($(1)_SONAME) $(notdir $(2)))
else
 TOOL_GCC3PLAIN_LD_SONAME ?= $(TOOL_GCC3PLAIN_LD_SONAME.$(BUILD_TARGET))
endif
ifdef SLKRUNS
 TOOL_GCC3PLAIN_CC  += -fmessage-length=0
 TOOL_GCC3PLAIN_CXX += -fmessage-length=0
endif

# General Properties used by kBuild
TOOL_GCC3PLAIN_COBJSUFF         ?= .o
TOOL_GCC3PLAIN_CFLAGS           ?=
TOOL_GCC3PLAIN_CFLAGS.debug     ?= -g
TOOL_GCC3PLAIN_CFLAGS.profile   ?= -g -O2 #-pg
TOOL_GCC3PLAIN_CFLAGS.release   ?= -O2
TOOL_GCC3PLAIN_CINCS            ?=
TOOL_GCC3PLAIN_CDEFS            ?=

TOOL_GCC3PLAIN_CXXOBJSUFF       ?= .o
TOOL_GCC3PLAIN_CXXOBJSUFF       ?= .o
TOOL_GCC3PLAIN_CXXFLAGS         ?=
TOOL_GCC3PLAIN_CXXFLAGS.debug   ?= -g
TOOL_GCC3PLAIN_CXXFLAGS.profile ?= -g -O2 #-pg
TOOL_GCC3PLAIN_CXXFLAGS.release ?= -O2
TOOL_GCC3PLAIN_CXXINCS          ?=
TOOL_GCC3PLAIN_CXXDEFS          ?=

TOOL_GCC3PLAIN_ASFLAGS          ?= -x assembler-with-cpp
TOOL_GCC3PLAIN_ASFLAGS.debug    ?= -g
TOOL_GCC3PLAIN_ASFLAGS.profile  ?= -g
TOOL_GCC3PLAIN_ASOBJSUFF        ?= .o

TOOL_GCC3PLAIN_ARFLAGS          ?= cr
TOOL_GCC3PLAIN_ARLIBSUFF        ?= .a

TOOL_GCC3PLAIN_LDFLAGS          ?=
TOOL_GCC3PLAIN_LDFLAGS.debug    ?= -g
TOOL_GCC3PLAIN_LDFLAGS.profile  ?= -g


## Compile C source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GCC3PLAIN_COMPILE_C_DEPEND =
TOOL_GCC3PLAIN_COMPILE_C_DEPORD =
ifdef USE_KOBJCACHE
TOOL_GCC3PLAIN_COMPILE_C_USES_KOBJCACHE = 1
TOOL_GCC3PLAIN_COMPILE_C_OUTPUT = $(outbase).i
define TOOL_GCC3PLAIN_COMPILE_C_CMDS
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -r --kObjCache-cpp $(outbase).i \
		$(TOOL_GCC3PLAIN_CC) -E -o -\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source)) \
		--kObjCache-cc $(obj) \
		$(TOOL_GCC3PLAIN_CC) -c\
		$(flags)\
		-o $(obj)\
		$(outbase).i
endef
else # !USE_KOBJCACHE
TOOL_GCC3PLAIN_COMPILE_C_OUTPUT =
define TOOL_GCC3PLAIN_COMPILE_C_CMDS
	$(QUIET)$(TOOL_GCC3PLAIN_CC) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
endef
endif # !USE_KOBJCACHE


## Compile C++ source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GCC3PLAIN_COMPILE_CXX_DEPEND =
TOOL_GCC3PLAIN_COMPILE_CXX_DEPORD =
ifdef USE_KOBJCACHE
TOOL_GCC3PLAIN_COMPILE_CXX_USES_KOBJCACHE = 1
TOOL_GCC3PLAIN_COMPILE_CXX_OUTPUT = $(outbase).ii
define TOOL_GCC3PLAIN_COMPILE_CXX_CMDS
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -r --kObjCache-cpp $(outbase).ii \
		$(TOOL_GCC3PLAIN_CXX) -E -o -\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source)) \
		--kObjCache-cc $(obj) \
		$(TOOL_GCC3PLAIN_CXX) -c\
		$(flags)\
		-o $(obj)\
		$(outbase).ii
endef
else # !USE_KOBJCACHE
TOOL_GCC3PLAIN_COMPILE_CXX_OUTPUT =
define TOOL_GCC3PLAIN_COMPILE_CXX_CMDS
	$(QUIET)$(TOOL_GCC3PLAIN_CXX) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
endef
endif # !USE_KOBJCACHE


## Compile Assembly source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
#
TOOL_GCC3PLAIN_COMPILE_AS_OUTPUT =
TOOL_GCC3PLAIN_COMPILE_AS_DEPEND =
TOOL_GCC3PLAIN_COMPILE_AS_DEPORD =
define TOOL_GCC3PLAIN_COMPILE_AS_CMDS
	$(QUIET)$(TOOL_GCC3PLAIN_AS) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
endef


## Link library
# @param    $(target)   Normalized main target name.
# @param    $(out)		Library name.
# @param    $(objs)     Object files to put in the library.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GCC3PLAIN_LINK_LIBRARY_OUTPUT = $(out).ar-script
TOOL_GCC3PLAIN_LINK_LIBRARY_DEPEND = $(othersrc)
TOOL_GCC3PLAIN_LINK_LIBRARY_DEPORD =
define TOOL_GCC3PLAIN_LINK_LIBRARY_CMDS
	$(call xargs,$(QUIET)$(TOOL_GCC3PLAIN_AR) $(flags) $(out),$(objs))
	$(foreach lib,$(othersrc)\
		,$(NL)$(TAB)$(call MSG_AR_MERGE,$(target),$(out),$(lib)) \
		$(NL)$(TAB)$(QUIET)$(RM_EXT) -f $(dir $(outbase))ar.tmp.dir/* \
		$(NL)$(TAB)$(QUIET)$(MKDIR) -p $(dir $(outbase))/ar.tmp.dir/ \
		$(NL)$(TAB)$(QUIET)(cd $(dir $(outbase))ar.tmp.dir/ \
			&& $(TOOL_GCC3PLAIN_AR) x $(abspath $(lib)) \
			&& $(TOOL_GCC3PLAIN_AR) $(flags) $(out) *) \
		$(NL)$(TAB)$(QUIET)$(RM_EXT) -f $(dir $(outbase))/ar.tmp.dir/* \
		$(NL)$(TAB)$(QUIET)$(RMDIR) $(dir $(outbase))ar.tmp.dir/)
	$(QUIET)$(TOOL_GCC3PLAIN_RANLIB) $(out)
endef


## Link program
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GCC3PLAIN_LINK_PROGRAM_OUTPUT =
TOOL_GCC3PLAIN_LINK_PROGRAM_OUTPUT_MAYBE = $(outbase).map
TOOL_GCC3PLAIN_LINK_PROGRAM_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
		$(filter %.def, $(othersrc))
TOOL_GCC3PLAIN_LINK_PROGRAM_DEPORD =
define TOOL_GCC3PLAIN_LINK_PROGRAM_CMDS
	$(QUIET)$(TOOL_GCC3PLAIN_LD) $(flags) -o $(out) $(objs)\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(basename $(lib))), $(lib)))
endef


## Link DLL
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GCC3PLAIN_LINK_DLL_OUTPUT =
TOOL_GCC3PLAIN_LINK_DLL_OUTPUT_MAYBE = $(outbase).map
TOOL_GCC3PLAIN_LINK_DLL_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
		$(filter %.def, $(othersrc))
TOOL_GCC3PLAIN_LINK_DLL_DEPORD =
define TOOL_GCC3PLAIN_LINK_DLL_CMDS
	$(QUIET)$(TOOL_GCC3PLAIN_LD) $(TOOL_GCC3PLAIN_LDFLAGS.dll) $(flags) -o $(out)\
		$(if $(filter-out win32 os2, $(BUILD_TARGET)),$(call TOOL_GCC3PLAIN_LD_SONAME,$(target),$(out)))\
		$(objs)\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(basename $(lib))), $(lib)))
endef

