# $Id$
## @file
#
# kBuild Tool Config - GCC v3 targeting OS/2 OMF.
#
# Copyright (c) 2004-2006 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#

TOOL_GCC3OMF := GCC v3 targeting OS/2 OMF.

# Tool Specific Properties
TOOL_GCC3OMF_CC  ?= gcc$(HOSTSUFF_EXE)
TOOL_GCC3OMF_CXX ?= g++$(HOSTSUFF_EXE)
TOOL_GCC3OMF_AS  ?= gcc$(HOSTSUFF_EXE)
TOOL_GCC3OMF_AR  ?= emxomfar$(HOSTSUFF_EXE)
TOOL_GCC3OMF_AR_IMP ?= emximp$(HOSTSUFF_EXE)
TOOL_GCC3OMF_LD ?= g++$(HOSTSUFF_EXE)
TOOL_GCC3OMF_LD_SYSMOD ?= g++$(HOSTSUFF_EXE)
ifndef TOOL_GCC3OMF_LDFLAGS.$(BUILD_TARGET)
TOOL_GCC3OMF_LDFLAGS.dll ?= -shared -Zdll
else
TOOL_GCC3OMF_LDFLAGS.dll ?= $(TOOL_GCC3OMF_LDFLAGS.$(BUILD_TARGET))
endif
TOOL_GCC3OMF_LDFLAGS.sysmod ?= -nostdlib
TOOL_GCC3OMF_LD_MAP ?= -Zmap=$(1)
TOOL_GCC3OMF_LD_SYSMOD_MAP ?= -Zmap=$(1)

ifdef SLKRUNS
TOOL_GCC3OMF_CC  += -fmessage-length=0
TOOL_GCC3OMF_CXX += -fmessage-length=0
endif

# General Properties used by kBuild
TOOL_GCC3OMF_COBJSUFF         ?= .o
TOOL_GCC3OMF_CFLAGS           ?= -Zomf
TOOL_GCC3OMF_CFLAGS.debug     ?= -g
TOOL_GCC3OMF_CFLAGS.profile   ?= -g -O2 #-pg
TOOL_GCC3OMF_CFLAGS.release   ?= -O2
TOOL_GCC3OMF_CINCS            ?=
TOOL_GCC3OMF_CDEFS            ?=

TOOL_GCC3OMF_CXXOBJSUFF       ?= .o
TOOL_GCC3OMF_CXXOBJSUFF       ?= .o
TOOL_GCC3OMF_CXXFLAGS         ?= -Zomf
TOOL_GCC3OMF_CXXFLAGS.debug   ?= -g
TOOL_GCC3OMF_CXXFLAGS.profile ?= -g -O2 #-pg
TOOL_GCC3OMF_CXXFLAGS.release ?= -O2
TOOL_GCC3OMF_CXXINCS          ?=
TOOL_GCC3OMF_CXXDEFS          ?=

TOOL_GCC3OMF_ASFLAGS          ?= -x assembler-with-cpp
TOOL_GCC3OMF_ASFLAGS.debug    ?= -g
TOOL_GCC3OMF_ASFLAGS.profile  ?= -g
TOOL_GCC3OMF_ASOBJSUFF        ?= .obj

TOOL_GCC3OMF_ARFLAGS          ?= cr
TOOL_GCC3OMF_ARLIBSUFF        ?= .lib

TOOL_GCC3OMF_LDFLAGS          ?= -Zomf
TOOL_GCC3OMF_LDFLAGS.debug    ?= -g
TOOL_GCC3OMF_LDFLAGS.profile  ?= -g


## Compile C source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GCC3OMF_COMPILE_C_OUTPUT =
TOOL_GCC3OMF_COMPILE_C_DEPEND =
TOOL_GCC3OMF_COMPILE_C_DEPORD =
define TOOL_GCC3OMF_COMPILE_C_CMDS
	$(QUIET)$(TOOL_GCC3OMF_CC) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP \
		-o $(obj)\
		$(abspath $(source))
endef


## Compile C++ source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GCC3OMF_COMPILE_CXX_OUTPUT =
TOOL_GCC3OMF_COMPILE_CXX_DEPEND =
TOOL_GCC3OMF_COMPILE_CXX_DEPORD =
define TOOL_GCC3OMF_COMPILE_CXX_CMDS
	$(QUIET)$(TOOL_GCC3OMF_CXX) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP \
		-o $(obj)\
		$(abspath $(source))
endef


## Compile Assembly source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
#
TOOL_GCC3OMF_COMPILE_AS_OUTPUT =
TOOL_GCC3OMF_COMPILE_AS_DEPEND =
TOOL_GCC3OMF_COMPILE_AS_DEPORD =
define TOOL_GCC3OMF_COMPILE_AS_CMDS
	$(QUIET)$(TOOL_GCC3OMF_AS) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
endef


## Link library
# @param    $(target)   Normalized main target name.
# @param    $(out)		Library name.
# @param    $(objs)     Object files to put in the library.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GCC3OMF_LINK_LIBRARY_OUTPUT =
TOOL_GCC3OMF_LINK_LIBRARY_DEPEND = $(othersrc) $(outbase).rsp
TOOL_GCC3OMF_LINK_LIBRARY_DEPORD =
define TOOL_GCC3OMF_LINK_LIBRARY_CMDS
	$(if $(filter %.def %.imp,$(othersrc))\
		,$(QUIET)$(APPEND) -n $(outbase).rsp $(out) $(filter %.def %.imp,$(othersrc))\
		 $(NL)$(TAB)$(QUIET)$(QUIET)$(TOOL_GCC3OMF_AR_IMP) -o $(out) @$(outbase).rsp\
		 $(NL)$(TAB)$(QUIET)$(RM) -f $(outbase).rsp)
	$(QUIET)$(APPEND) -n $(outbase).rsp $(objs) $(filter-out %.def %.imp,$(othersrc))
	$(QUIET)$(TOOL_GCC3OMF_AR) $(flags) $(out) @$(outbase).rsp
endef


## Link program
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GCC3OMF_LINK_PROGRAM_OUTPUT = $(outbase).map
TOOL_GCC3OMF_LINK_PROGRAM_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
	$(filter %.def, $(othersrc))
TOOL_GCC3OMF_LINK_PROGRAM_DEPORD =
define TOOL_GCC3OMF_LINK_PROGRAM_CMDS
	$(QUIET)$(TOOL_GCC3OMF_LD) $(flags) -o $(out) $(objs)\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(basename $(lib))), $(lib)))\
		$(call TOOL_GCC3_LD_MAP,$(outbase).map)
endef


## Link DLL
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GCC3OMF_LINK_DLL_OUTPUT = $(outbase).map
TOOL_GCC3OMF_LINK_DLL_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
	$(filter %.def, $(othersrc))
TOOL_GCC3OMF_LINK_DLL_DEPORD =
define TOOL_GCC3OMF_LINK_DLL_CMDS
	$(QUIET)$(TOOL_GCC3OMF_LD) $(TOOL_GCC3OMF_LDFLAGS.dll) $(flags) -o $(out) $(objs)\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(basename $(lib))), $(lib)))\
		$(call TOOL_GCC3_LD_MAP,$(outbase).map)
endef

## Link system module (windows aka driver, linux aka kernel module)
# @param    $(target)   Normalized main target name.
# @param    $(out)		System module name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GCC3OMF_LINK_SYSMOD_OUTPUT = $(outbase).map
TOOL_GCC3OMF_LINK_SYSMOD_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
	 $(filter %.def, $(othersrc))
TOOL_GCC3OMF_LINK_SYSMOD_DEPORD =
define TOOL_GCC3OMF_LINK_SYSMOD_CMDS
	$(QUIET)$(TOOL_GCC3OMF_LD_SYSMOD) $(TOOL_GCC3OMF_LDFLAGS.sysmod) $(flags) -o $(out) $(objs)\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(basename $(lib))), $(lib)))\
		$(call TOOL_GCC3_LD_SYSMOD_MAP,$(outbase).map)
endef

