# $Id$
## @file
#
# kBuild Tool Config - NASM	0.98 or later.
#
# Copyright (c) 2004 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#


TOOL_NASM                     := Netwide Assembler 0.98+
ifndef PATH_TOOL_NASM
PATH_TOOL_NASM                := $(sort $(wildcard $(PATH_DEV)/$(BUILD_PLATFORM_ARCH).$(BUILD_PLATFORM)/nasm/v*.*))
PATH_TOOL_NASM                := $(call lastword,$(PATH_TOOL_NASM))
endif
		
ifneq ($(PATH_TOOL_NASM),)
TOOL_NASM_AS                  := $(PATH_TOOL_NASM)/nasm$(HOSTSUFF_EXE)
else
TOOL_NASM_AS                  := nasm$(HOSTSUFF_EXE)
endif
TOOL_NASM_ASFLAGS             :=


## Compile Assembly source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param	$(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param	$(dirdep)   Directory creation dependency.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param	$(objsuff)  Object suffix.
define TOOL_NASM_COMPILE_AS
#$ (warning dbg: TOOL_NASM_COMPILE_AS: target=$(target) source=$(source) obj=$(obj) dep=$(dep) flags=$(flags) defs=$(defs) incs=$(incs) dirdep=$(dirdep) outbase=$(outbase) objsuff=$(objsuff))
$(obj): $(dirdep) $(PATH_CURRENT)/$(source)
	$(call MSG_L2,Compiling $$@ using NASM)
	$(TOOL_NASM_AS) \
		$(flags) $(addsuffix /,$(addprefix -i, $(call CYGPATHMIXED,$(incs)))) $(addprefix -D, $(defs))\
		-l $(call CYGPATHMIXED,$(outbase).lst) \
		-o $(call CYGPATHMIXED,$(obj)) \
		$(call CYGPATHMIXED,$(PATH_CURRENT)/$(source))
_OUT_FILES += $(outbase).lst
		
endef


