# $Id$
## @file
#
# kBuild Tool Config - YASM 0.4.0 or later.
#
# Copyright (c) 2006 knut st. osmundsen <bird-srcspam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#


TOOL_YASM                     := Yasm, the modular assembler v0.4.0+
ifndef PATH_TOOL_YASM
PATH_DEV_BLD                  ?= $(PATH_DEV)/$(BUILD_PLATFORM_ARCH).$(BUILD_PLATFORM)
PATH_TOOL_YASM                := $(sort $(wildcard $(PATH_DEV_BLD)/yasm/v*.*))
ifneq ($(PATH_TOOL_YASM),)
PATH_TOOL_YASM                := $(call lastword,$(PATH_TOOL_YASM))
endif
endif

ifneq ($(PATH_TOOL_YASM),)
TOOL_YASM_AS                  := $(PATH_TOOL_YASM)/yasm$(HOSTSUFF_EXE)
else
TOOL_YASM_AS                  := yasm$(HOSTSUFF_EXE)
endif
TOOL_YASM_ASFLAGS             :=


## Compile Assembly source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
#
TOOL_YASM_COMPILE_AS_OUTPUT = $(outbase).lst
TOOL_YASM_COMPILE_AS_DEPEND =
TOOL_YASM_COMPILE_AS_DEPORD =
define TOOL_YASM_COMPILE_AS_CMDS
	$(TOOL_YASM_AS)\
		$(flags) $(addsuffix /,$(addprefix -I, $(incs))) $(addprefix -D, $(defs))\
		-l $(outbase).lst\
		-o $(obj)\
		$(call ABSPATH,$(source))
	$(TOOL_YASM_AS)\
		$(flags) $(addsuffix /,$(addprefix -I, $(incs))) $(addprefix -D, $(defs))\
		-o $(obj) \
		$(call ABSPATH,$(source)) \
		-M > $(dep)
endef

