# $Id$
## @file
#
# kDepIDB - IDB based dependency generator.
#
# Copyright (c) 2006-2007 knut st. osmundsen <bird-kBuild-spam@anduin.net>
#
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#

PROGRAMS += kDepIDB

kDepIDB_TEMPLATE        = BIN
kDepIDB_LIBS            = $(LIB_KDEP)
ifeq ($(filter-out win32 win64 win nt,$(BUILD_TARGET)),)
kDepIDB_DEFS           += NEED_ISBLANK=1 __WIN32__=1
endif
kDepIDB_SOURCES         = $(PATH_CURRENT)/kDepIDB.c


ifndef DEPTH # Experiment in including stuff from the top level make.
DEPTH = ../..
include $(PATH_KBUILD)/rules.kmk
endif

