# $Id$
## @file
# kDepPre - Precompiler base dependency generator.
#

#
# Copyright (c) 2005-2008 knut st. osmundsen <bird-kBuild-spam@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#

DEPTH = ../..
include $(PATH_KBUILD)/header.kmk

PROGRAMS += kDepPre
kDepPre_TEMPLATE        = BIN
kDepPre_LIBS            = $(LIB_KDEP)
kDepPre_DEFS.linux      = HAVE_FGETC_UNLOCKED=1
if1of ($(KBUILD_TARGET), win nt)
kDepPre_DEFS           += NEED_ISBLANK=1 __WIN32__=1
endif
kDepPre_SOURCES         = $(PATH_CURRENT)/kDepPre.c

include $(FILE_KBUILD_FOOTER)
