# $Id$
## @file
# Sub-makefile for kWorker.
#

#
# Copyright (c) 2016 knut st. osmundsen <bird-kBuild-spamx@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild.  If not, see <http://www.gnu.org/licenses/>
#
#

SUB_DEPTH = ../..
include $(PATH_KBUILD)/subheader.kmk

PROGRAMS += kWorker
kWorker_TEMPLATE = BIN
kWorker_INCS = kStuff/include
kWorker_DEFS.release = NASSERT
kWorker_SOURCES = kWorker.c
kWorker_LIBS = \
	$(kStuff_1_TARGET) \
	$(LIB_KDEP) \
	$(LIB_KUTIL)
include $(KBUILD_PATH)/sdks/WINDDK.kmk
kWorker_LIBS.win = \
	$(TEMPLATE_BIN_LIBS) \
	$(PATH_SDK_WINDDK_LIB_WNET)/ntdll.lib
kWorker_LDFLAGS.win = \
	/BASE:0x10000 /DYNAMICBASE:NO /FIXED /SECTION:DefLdBuf,EWR


#
# kStuff library.
#
LIBRARIES += kStuff
kStuff_TEMPLATE = LIB
kStuff_INCS = kStuff/include

# kLdr
kStuff_SOURCES += \
	kStuff/kLdr/kLdr.c \
	kStuff/kLdr/kLdrDyld.c \
	kStuff/kLdr/kLdrDyldFind.c \
	kStuff/kLdr/kLdrDyldMod.c \
	kStuff/kLdr/kLdrDyldOS.c \
	kStuff/kLdr/kLdrDyLdSem.c \
	kStuff/kLdr/kLdrMod.c \
	kStuff/kLdr/kLdrModLX.c \
	kStuff/kLdr/kLdrModMachO.c \
	kStuff/kLdr/kLdrModNative.c \
	kStuff/kLdr/kLdrModPE.c
kLdr_SOURCES.os2 += \
	kStuff/kLdr/kLdr-os2.c \
	kStuff/kLdr/kLdrA-os2.asm
kLdr_SOURCES.win += \
	kStuff/kLdr/kLdr-win.c

# kRdr
kStuff_SOURCES += \
	kStuff/kRdr/kRdr.cpp \
	kStuff/kRdr/kRdrFile.cpp \
	kStuff/kRdr/kRdrBuffered.cpp

# kCpu
kStuff_SOURCES += \
	kStuff/kCpu/kCpuCompare.c \
	kStuff/kCpu/kCpuGetArchAndCpu.c

# kHlp (CRT)
kStuff_SOURCES += \
	kStuff/kHlp/Generic/kHlpMemPComp.c \
	kStuff/kHlp/Generic/kHlpMemICompAscii.c \
	kStuff/kHlp/Generic/kHlpStrPCat.c \
	kStuff/kHlp/Generic/kHlpStrNPCat.c \
	kStuff/kHlp/Generic/kHlpStrPComp.c \
	kStuff/kHlp/Generic/kHlpStrNPComp.c \
	kStuff/kHlp/Generic/kHlpStrICompAscii.c \
	kStuff/kHlp/Generic/kHlpStrIPCompAscii.c \
	kStuff/kHlp/Generic/kHlpStrNICompAscii.c \
	kStuff/kHlp/Generic/kHlpStrNIPCompAscii.c \
	kStuff/kHlp/Generic/kHlpStrPCopy.c \
	kStuff/kHlp/Generic/kHlpStrNLen.c \
	kStuff/kHlp/Generic/kHlpInt2Ascii.c \
	\
	kStuff/kHlp/Generic/kHlpGetEnvUZ.c \
	\
	kStuff/kHlp/Generic/kHlpGetExt.c \
	kStuff/kHlp/Generic/kHlpGetFilename.c \
	kStuff/kHlp/Generic/kHlpIsFilenameOnly.c \
	\
	kStuff/kHlp/Generic/kHlpPage.c \
	\
	kStuff/kHlp/CRT/kHlpCRTAlloc.cpp \
	kStuff/kHlp/CRT/kHlpCRTEnv.cpp \
	kStuff/kHlp/CRT/kHlpCRTString.cpp
kStuff_SOURCES.darwin += \
	kStuff/kHlp/Bare/kHlpSys-darwin.c



include $(KBUILD_PATH)/subfooter.kmk

