# $Id: Makefile.kmk 785 2007-01-24 22:21:56Z bird $
## @file
# Sub-makefile for kmk_time.
#

#
# Copyright (c) 2007-2008 knut st. osmundsen <bird-kBuild-spam@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#

SUB_DEPTH = ../..
include $(PATH_KBUILD)/subheader.kmk

PROGRAMS += kmk_time
kmk_time_TEMPLATE = BIN
kmk_time_DEFS = KBUILD_SVN_REV=$(KBUILD_SVN_REV)
kmk_time_SOURCES = kmk_time.c

include $(KBUILD_PATH)/subfooter.kmk

