# $Id$

OBJDIR = objdir/OS2.libc
#OBJDIR = .
SRC =	ar.c arscan.c commands.c default.c dir.c expand.c file.c \
		function.c implicit.c job.c main.c \
		misc.c read.c remake.c rule.c signame.c \
		variable.c version.c vpath.c hash.c \
        getopt.c getopt1.c remote-stub.c
OBJS = $(addprefix $(OBJDIR)/, $(SRC:.c=.obj))
CFLAGS = -Zomf -g -Wall -I$(OBJDIR) -I.  -DCONFIG_NO_DEFAULT_SUFFIXES \
    -DCONFIG_NO_DEFAULT_PATTERN_RULES -DCONFIG_NO_DEFAULT_TERMINAL_RULES \
    -DCONFIG_NO_DEFAULT_SUFFIX_RULES
ifndef DEBUG
CFLAGS += -O3
endif
#-DMAKE_DLLSHELL

all: $(OBJDIR) $(OBJDIR)/make-new.exe

clean:
	rm -f $(OBJS) $(OBJDIR)/make-new.exe $(OBJDIR)/config.h

$(OBJDIR)/make-new.exe: $(OBJDIR)/config.h $(OBJS)
	gcc -g $(CFLAGS) -Zhigh-mem -Zstack 1024 -o $@ $(OBJS)

$(OBJDIR)/%.obj : %.c
	gcc -c $(CFLAGS) -o $@ -DHAVE_CONFIG_H  $<

$(OBJDIR)/config.h: config.h.OS2.libc
	cp $< $@

$(OBJDIR):
	mkdir.exe -p $@

test:
	echo "1"
	echo "2"
	echo "3"
	echo "4"
