
# define template mylib
TEMPLATE_mylib := Sample template for testing kBuild
TEMPLATE_mylib_TOOL       := GCC
TEMPLATE_mylib_DEFS       := MYLIB_DEFS
TEMPLATE_mylib_INCS       := /mylib_incs

TEMPLATE_mylib_CDEFS      := MYLIB_CDEFS
TEMPLATE_mylib_CINCS      := /mylib_cincs
TEMPLATE_mylib_CFLAGS     := -DMYLIB_CFLAGS=1
TEMPLATE_mylib_COPTS      := Debug

TEMPLATE_mylib_CXXDEFS    := MYLIB_CXXDEFS
TEMPLATE_mylib_CXXINCS    := /mylib_cxxincs
TEMPLATE_mylib_CXXFLAGS   := -DMYLIB_CXXFLAGS=1
TEMPLATE_mylib_CXXOPTS    := Debug

TEMPLATE_mylib_ASDEFS     := MYLIB_ASDEFS
TEMPLATE_mylib_ASINCS     := /mylib_asincs
TEMPLATE_mylib_ASFLAGS    := -DMYLIB_ASFLAGS=1
TEMPLATE_mylib_ASOPTS     := Debug
						
